Simulation Parameters
Simulation time (in s): 1000
Number of peers in the network (n): 100
Percentage of honest slow peers (z0): 50
Percentage of honest peers with low CPU (z1): 100
Percentage of mining power of adversary-1 (zeta1): 10
Percentage of mining power of adversary-2 (zeta2): 30
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 5000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio_1,Ratio_2
1,Fast,Attacker 1,4,17,0.23529411764705882,0.030534351145038167
2,Fast,Attacker 2,47,59,0.7966101694915254,0.35877862595419846
3,Slow,Low CPU,2,2,1.0,0.015267175572519083
4,Fast,Low CPU,0,1,0.0,0.0
5,Slow,Low CPU,0,0,ND,0.0
6,Slow,Low CPU,4,4,1.0,0.030534351145038167
7,Slow,Low CPU,4,5,0.8,0.030534351145038167
8,Fast,Low CPU,0,0,ND,0.0
9,Slow,Low CPU,0,1,0.0,0.0
10,Fast,Low CPU,1,1,1.0,0.007633587786259542
11,Slow,Low CPU,0,0,ND,0.0
12,Slow,Low CPU,0,0,ND,0.0
13,Slow,Low CPU,2,2,1.0,0.015267175572519083
14,Slow,Low CPU,1,2,0.5,0.007633587786259542
15,Fast,Low CPU,5,5,1.0,0.03816793893129771
16,Fast,Low CPU,0,1,0.0,0.0
17,Fast,Low CPU,1,1,1.0,0.007633587786259542
18,Fast,Low CPU,1,1,1.0,0.007633587786259542
19,Slow,Low CPU,1,2,0.5,0.007633587786259542
20,Slow,Low CPU,1,2,0.5,0.007633587786259542
21,Fast,Low CPU,0,2,0.0,0.0
22,Fast,Low CPU,1,1,1.0,0.007633587786259542
23,Fast,Low CPU,0,0,ND,0.0
24,Slow,Low CPU,0,2,0.0,0.0
25,Slow,Low CPU,0,1,0.0,0.0
26,Fast,Low CPU,0,1,0.0,0.0
27,Slow,Low CPU,1,1,1.0,0.007633587786259542
28,Fast,Low CPU,1,2,0.5,0.007633587786259542
29,Slow,Low CPU,0,0,ND,0.0
30,Fast,Low CPU,1,2,0.5,0.007633587786259542
31,Fast,Low CPU,0,0,ND,0.0
32,Slow,Low CPU,0,0,ND,0.0
33,Slow,Low CPU,0,2,0.0,0.0
34,Fast,Low CPU,1,3,0.3333333333333333,0.007633587786259542
35,Fast,Low CPU,1,1,1.0,0.007633587786259542
36,Fast,Low CPU,0,1,0.0,0.0
37,Fast,Low CPU,1,1,1.0,0.007633587786259542
38,Slow,Low CPU,1,1,1.0,0.007633587786259542
39,Slow,Low CPU,0,1,0.0,0.0
40,Slow,Low CPU,1,2,0.5,0.007633587786259542
41,Slow,Low CPU,1,1,1.0,0.007633587786259542
42,Slow,Low CPU,1,1,1.0,0.007633587786259542
43,Slow,Low CPU,0,0,ND,0.0
44,Fast,Low CPU,0,0,ND,0.0
45,Fast,Low CPU,0,1,0.0,0.0
46,Slow,Low CPU,1,2,0.5,0.007633587786259542
47,Fast,Low CPU,2,3,0.6666666666666666,0.015267175572519083
48,Fast,Low CPU,1,4,0.25,0.007633587786259542
49,Slow,Low CPU,1,1,1.0,0.007633587786259542
50,Slow,Low CPU,2,3,0.6666666666666666,0.015267175572519083
51,Fast,Low CPU,1,2,0.5,0.007633587786259542
52,Slow,Low CPU,1,1,1.0,0.007633587786259542
53,Slow,Low CPU,1,3,0.3333333333333333,0.007633587786259542
54,Slow,Low CPU,0,0,ND,0.0
55,Fast,Low CPU,1,1,1.0,0.007633587786259542
56,Fast,Low CPU,1,1,1.0,0.007633587786259542
57,Slow,Low CPU,0,0,ND,0.0
58,Fast,Low CPU,0,1,0.0,0.0
59,Fast,Low CPU,1,1,1.0,0.007633587786259542
60,Slow,Low CPU,0,0,ND,0.0
61,Slow,Low CPU,1,1,1.0,0.007633587786259542
62,Fast,Low CPU,1,2,0.5,0.007633587786259542
63,Slow,Low CPU,1,1,1.0,0.007633587786259542
64,Slow,Low CPU,1,2,0.5,0.007633587786259542
65,Fast,Low CPU,1,1,1.0,0.007633587786259542
66,Slow,Low CPU,3,3,1.0,0.022900763358778626
67,Fast,Low CPU,4,4,1.0,0.030534351145038167
68,Fast,Low CPU,1,1,1.0,0.007633587786259542
69,Slow,Low CPU,0,0,ND,0.0
70,Fast,Low CPU,1,2,0.5,0.007633587786259542
71,Slow,Low CPU,2,2,1.0,0.015267175572519083
72,Slow,Low CPU,0,0,ND,0.0
73,Slow,Low CPU,1,1,1.0,0.007633587786259542
74,Fast,Low CPU,0,0,ND,0.0
75,Slow,Low CPU,2,2,1.0,0.015267175572519083
76,Fast,Low CPU,0,0,ND,0.0
77,Fast,Low CPU,0,1,0.0,0.0
78,Slow,Low CPU,0,1,0.0,0.0
79,Slow,Low CPU,0,0,ND,0.0
80,Slow,Low CPU,1,2,0.5,0.007633587786259542
81,Fast,Low CPU,2,2,1.0,0.015267175572519083
82,Slow,Low CPU,1,1,1.0,0.007633587786259542
83,Slow,Low CPU,0,0,ND,0.0
84,Fast,Low CPU,0,0,ND,0.0
85,Slow,Low CPU,1,2,0.5,0.007633587786259542
86,Slow,Low CPU,0,1,0.0,0.0
87,Fast,Low CPU,1,1,1.0,0.007633587786259542
88,Fast,Low CPU,1,1,1.0,0.007633587786259542
89,Fast,Low CPU,0,0,ND,0.0
90,Slow,Low CPU,2,2,1.0,0.015267175572519083
91,Slow,Low CPU,0,0,ND,0.0
92,Fast,Low CPU,0,0,ND,0.0
93,Slow,Low CPU,2,2,1.0,0.015267175572519083
94,Slow,Low CPU,0,0,ND,0.0
95,Fast,Low CPU,0,1,0.0,0.0
96,Slow,Low CPU,1,1,1.0,0.007633587786259542
97,Slow,Low CPU,0,0,ND,0.0
98,Fast,Low CPU,0,0,ND,0.0
99,Slow,Low CPU,1,1,1.0,0.007633587786259542
100,Fast,Low CPU,0,0,ND,0.0
[Number] Slow, Low CPU miners: 54
[Number] Fast, Low CPU miners: 44
[Number] Slow, High CPU miners: 0
[Number] Fast, High CPU miners: 0
[Number] Low CPU miners: 98
[Number] High CPU miners: 0

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.6865671641791045
[Average ratio] Fast, Low CPU miners: 0.6111111111111112
[Average ratio] Slow, High CPU miners: ND
[Average ratio] Fast, High CPU miners: ND
[Number] Low CPU miners who did not contribute: 27
[Number] High CPU miners who did not contribute: 0

Blockchain tree Statistics
Length of longest chain: 131
Minimum number of branches: 1
Maximum number of branches: 7
Average number of branches: 1.34
Total number of branches: 50

MPU Node Statistics
[Number] Total number of blocks in main chain: 131
[Number] Total number of blocks generated: 198
[adv] Attacker 1: 0.23529411764705882
[adv] Attacker 2: 0.7966101694915254
[overall] Overall: 0.6616161616161617
