Simulation Parameters
Simulation time (in s): 1000
Number of peers in the network (n): 100
Percentage of honest slow peers (z0): 50
Percentage of honest peers with low CPU (z1): 100
Percentage of mining power of adversary-1 (zeta1): 70
Percentage of mining power of adversary-2 (zeta2): 0
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 5000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio_1,Ratio_2
1,Fast,Attacker 1,0,47,0.0,0.0
2,Fast,Attacker 2,0,0,ND,0.0
3,Slow,Low CPU,0,0,ND,0.0
4,Fast,Low CPU,0,0,ND,0.0
5,Fast,Low CPU,1,1,1.0,0.020833333333333332
6,Fast,Low CPU,1,1,1.0,0.020833333333333332
7,Slow,Low CPU,0,0,ND,0.0
8,Slow,Low CPU,0,0,ND,0.0
9,Slow,Low CPU,0,0,ND,0.0
10,Slow,Low CPU,0,0,ND,0.0
11,Slow,Low CPU,1,1,1.0,0.020833333333333332
12,Slow,Low CPU,0,0,ND,0.0
13,Fast,Low CPU,0,0,ND,0.0
14,Fast,Low CPU,1,1,1.0,0.020833333333333332
15,Slow,Low CPU,0,0,ND,0.0
16,Fast,Low CPU,1,1,1.0,0.020833333333333332
17,Slow,Low CPU,1,1,1.0,0.020833333333333332
18,Slow,Low CPU,0,0,ND,0.0
19,Slow,Low CPU,1,1,1.0,0.020833333333333332
20,Fast,Low CPU,0,0,ND,0.0
21,Fast,Low CPU,1,1,1.0,0.020833333333333332
22,Fast,Low CPU,1,1,1.0,0.020833333333333332
23,Slow,Low CPU,0,0,ND,0.0
24,Slow,Low CPU,0,0,ND,0.0
25,Fast,Low CPU,0,0,ND,0.0
26,Fast,Low CPU,0,0,ND,0.0
27,Slow,Low CPU,0,0,ND,0.0
28,Slow,Low CPU,0,0,ND,0.0
29,Fast,Low CPU,1,1,1.0,0.020833333333333332
30,Slow,Low CPU,1,1,1.0,0.020833333333333332
31,Slow,Low CPU,1,2,0.5,0.020833333333333332
32,Fast,Low CPU,0,0,ND,0.0
33,Fast,Low CPU,0,0,ND,0.0
34,Slow,Low CPU,0,0,ND,0.0
35,Fast,Low CPU,0,0,ND,0.0
36,Slow,Low CPU,1,1,1.0,0.020833333333333332
37,Fast,Low CPU,1,1,1.0,0.020833333333333332
38,Fast,Low CPU,0,0,ND,0.0
39,Slow,Low CPU,0,0,ND,0.0
40,Fast,Low CPU,0,0,ND,0.0
41,Fast,Low CPU,1,1,1.0,0.020833333333333332
42,Slow,Low CPU,2,2,1.0,0.041666666666666664
43,Slow,Low CPU,1,1,1.0,0.020833333333333332
44,Slow,Low CPU,0,0,ND,0.0
45,Fast,Low CPU,0,0,ND,0.0
46,Slow,Low CPU,0,0,ND,0.0
47,Slow,Low CPU,1,3,0.3333333333333333,0.020833333333333332
48,Slow,Low CPU,0,0,ND,0.0
49,Fast,Low CPU,0,0,ND,0.0
50,Slow,Low CPU,0,0,ND,0.0
51,Fast,Low CPU,1,1,1.0,0.020833333333333332
52,Fast,Low CPU,0,0,ND,0.0
53,Slow,Low CPU,0,0,ND,0.0
54,Slow,Low CPU,0,0,ND,0.0
55,Slow,Low CPU,0,0,ND,0.0
56,Fast,Low CPU,1,1,1.0,0.020833333333333332
57,Slow,Low CPU,0,0,ND,0.0
58,Fast,Low CPU,0,0,ND,0.0
59,Slow,Low CPU,0,0,ND,0.0
60,Slow,Low CPU,0,0,ND,0.0
61,Fast,Low CPU,1,1,1.0,0.020833333333333332
62,Fast,Low CPU,0,0,ND,0.0
63,Slow,Low CPU,1,1,1.0,0.020833333333333332
64,Slow,Low CPU,1,1,1.0,0.020833333333333332
65,Slow,Low CPU,0,0,ND,0.0
66,Fast,Low CPU,0,0,ND,0.0
67,Slow,Low CPU,1,1,1.0,0.020833333333333332
68,Fast,Low CPU,1,1,1.0,0.020833333333333332
69,Slow,Low CPU,0,0,ND,0.0
70,Slow,Low CPU,0,0,ND,0.0
71,Fast,Low CPU,1,1,1.0,0.020833333333333332
72,Slow,Low CPU,0,1,0.0,0.0
73,Fast,Low CPU,1,1,1.0,0.020833333333333332
74,Fast,Low CPU,1,1,1.0,0.020833333333333332
75,Fast,Low CPU,1,1,1.0,0.020833333333333332
76,Fast,Low CPU,0,0,ND,0.0
77,Fast,Low CPU,1,1,1.0,0.020833333333333332
78,Slow,Low CPU,1,1,1.0,0.020833333333333332
79,Fast,Low CPU,0,0,ND,0.0
80,Fast,Low CPU,0,0,ND,0.0
81,Fast,Low CPU,0,0,ND,0.0
82,Slow,Low CPU,1,1,1.0,0.020833333333333332
83,Slow,Low CPU,1,1,1.0,0.020833333333333332
84,Fast,Low CPU,0,0,ND,0.0
85,Fast,Low CPU,1,1,1.0,0.020833333333333332
86,Fast,Low CPU,2,2,1.0,0.041666666666666664
87,Slow,Low CPU,2,2,1.0,0.041666666666666664
88,Slow,Low CPU,1,1,1.0,0.020833333333333332
89,Fast,Low CPU,0,0,ND,0.0
90,Fast,Low CPU,0,0,ND,0.0
91,Slow,Low CPU,0,0,ND,0.0
92,Slow,Low CPU,0,0,ND,0.0
93,Slow,Low CPU,0,0,ND,0.0
94,Fast,Low CPU,1,1,1.0,0.020833333333333332
95,Slow,Low CPU,2,2,1.0,0.041666666666666664
96,Fast,Low CPU,0,0,ND,0.0
97,Slow,Low CPU,1,1,1.0,0.020833333333333332
98,Fast,Low CPU,1,1,1.0,0.020833333333333332
99,Slow,Low CPU,2,2,1.0,0.041666666666666664
100,Fast,Low CPU,0,0,ND,0.0
[Number] Slow, Low CPU miners: 51
[Number] Fast, Low CPU miners: 47
[Number] Slow, High CPU miners: 0
[Number] Fast, High CPU miners: 0
[Number] Low CPU miners: 98
[Number] High CPU miners: 0

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.8571428571428571
[Average ratio] Fast, Low CPU miners: 1.0
[Average ratio] Slow, High CPU miners: ND
[Average ratio] Fast, High CPU miners: ND
[Number] Low CPU miners who did not contribute: 55
[Number] High CPU miners who did not contribute: 0

Blockchain tree Statistics
Length of longest chain: 48
Minimum number of branches: 1
Maximum number of branches: 47
Average number of branches: 10.2
Total number of branches: 5

MPU Node Statistics
[Number] Total number of blocks in main chain: 48
[Number] Total number of blocks generated: 99
[adv] Attacker 1: 0.0
[adv] Attacker 2: ND
[overall] Overall: 0.48484848484848486
