Simulation Parameters
Simulation time (in s): 1000
Number of peers in the network (n): 100
Percentage of honest slow peers (z0): 50
Percentage of honest peers with low CPU (z1): 100
Percentage of mining power of adversary-1 (zeta1): 40
Percentage of mining power of adversary-2 (zeta2): 0
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 5000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio_1,Ratio_2
1,Fast,Attacker 1,51,64,0.796875,0.38345864661654133
2,Fast,Attacker 2,0,0,ND,0.0
3,Slow,Low CPU,1,1,1.0,0.007518796992481203
4,Slow,Low CPU,0,1,0.0,0.0
5,Slow,Low CPU,0,1,0.0,0.0
6,Slow,Low CPU,0,1,0.0,0.0
7,Slow,Low CPU,3,3,1.0,0.022556390977443608
8,Slow,Low CPU,1,2,0.5,0.007518796992481203
9,Slow,Low CPU,0,0,ND,0.0
10,Fast,Low CPU,0,1,0.0,0.0
11,Slow,Low CPU,0,0,ND,0.0
12,Fast,Low CPU,2,3,0.6666666666666666,0.015037593984962405
13,Fast,Low CPU,1,2,0.5,0.007518796992481203
14,Slow,Low CPU,1,1,1.0,0.007518796992481203
15,Fast,Low CPU,2,2,1.0,0.015037593984962405
16,Fast,Low CPU,0,1,0.0,0.0
17,Slow,Low CPU,0,0,ND,0.0
18,Fast,Low CPU,1,2,0.5,0.007518796992481203
19,Slow,Low CPU,0,1,0.0,0.0
20,Fast,Low CPU,2,2,1.0,0.015037593984962405
21,Slow,Low CPU,1,2,0.5,0.007518796992481203
22,Slow,Low CPU,1,1,1.0,0.007518796992481203
23,Fast,Low CPU,0,0,ND,0.0
24,Slow,Low CPU,0,0,ND,0.0
25,Fast,Low CPU,0,0,ND,0.0
26,Slow,Low CPU,1,1,1.0,0.007518796992481203
27,Slow,Low CPU,0,0,ND,0.0
28,Fast,Low CPU,1,1,1.0,0.007518796992481203
29,Slow,Low CPU,0,1,0.0,0.0
30,Fast,Low CPU,4,4,1.0,0.03007518796992481
31,Slow,Low CPU,1,3,0.3333333333333333,0.007518796992481203
32,Slow,Low CPU,1,1,1.0,0.007518796992481203
33,Fast,Low CPU,3,3,1.0,0.022556390977443608
34,Slow,Low CPU,1,1,1.0,0.007518796992481203
35,Slow,Low CPU,0,1,0.0,0.0
36,Slow,Low CPU,1,1,1.0,0.007518796992481203
37,Slow,Low CPU,0,0,ND,0.0
38,Fast,Low CPU,1,2,0.5,0.007518796992481203
39,Fast,Low CPU,1,1,1.0,0.007518796992481203
40,Fast,Low CPU,0,1,0.0,0.0
41,Fast,Low CPU,2,2,1.0,0.015037593984962405
42,Fast,Low CPU,0,0,ND,0.0
43,Slow,Low CPU,1,1,1.0,0.007518796992481203
44,Slow,Low CPU,0,1,0.0,0.0
45,Fast,Low CPU,1,1,1.0,0.007518796992481203
46,Slow,Low CPU,0,0,ND,0.0
47,Fast,Low CPU,0,0,ND,0.0
48,Slow,Low CPU,1,1,1.0,0.007518796992481203
49,Slow,Low CPU,1,1,1.0,0.007518796992481203
50,Fast,Low CPU,0,0,ND,0.0
51,Slow,Low CPU,1,1,1.0,0.007518796992481203
52,Fast,Low CPU,1,1,1.0,0.007518796992481203
53,Slow,Low CPU,2,5,0.4,0.015037593984962405
54,Fast,Low CPU,2,3,0.6666666666666666,0.015037593984962405
55,Fast,Low CPU,0,1,0.0,0.0
56,Fast,Low CPU,0,1,0.0,0.0
57,Fast,Low CPU,1,1,1.0,0.007518796992481203
58,Fast,Low CPU,1,1,1.0,0.007518796992481203
59,Slow,Low CPU,2,2,1.0,0.015037593984962405
60,Slow,Low CPU,3,4,0.75,0.022556390977443608
61,Fast,Low CPU,1,2,0.5,0.007518796992481203
62,Slow,Low CPU,0,0,ND,0.0
63,Slow,Low CPU,2,2,1.0,0.015037593984962405
64,Fast,Low CPU,1,1,1.0,0.007518796992481203
65,Slow,Low CPU,3,3,1.0,0.022556390977443608
66,Slow,Low CPU,1,2,0.5,0.007518796992481203
67,Slow,Low CPU,1,2,0.5,0.007518796992481203
68,Fast,Low CPU,0,0,ND,0.0
69,Slow,Low CPU,0,1,0.0,0.0
70,Fast,Low CPU,2,3,0.6666666666666666,0.015037593984962405
71,Slow,Low CPU,1,1,1.0,0.007518796992481203
72,Slow,Low CPU,0,0,ND,0.0
73,Fast,Low CPU,0,0,ND,0.0
74,Fast,Low CPU,2,2,1.0,0.015037593984962405
75,Fast,Low CPU,2,2,1.0,0.015037593984962405
76,Slow,Low CPU,0,0,ND,0.0
77,Slow,Low CPU,0,1,0.0,0.0
78,Fast,Low CPU,1,1,1.0,0.007518796992481203
79,Slow,Low CPU,1,3,0.3333333333333333,0.007518796992481203
80,Fast,Low CPU,0,0,ND,0.0
81,Slow,Low CPU,0,0,ND,0.0
82,Slow,Low CPU,0,1,0.0,0.0
83,Slow,Low CPU,0,1,0.0,0.0
84,Slow,Low CPU,1,1,1.0,0.007518796992481203
85,Slow,Low CPU,0,0,ND,0.0
86,Fast,Low CPU,1,1,1.0,0.007518796992481203
87,Slow,Low CPU,3,4,0.75,0.022556390977443608
88,Fast,Low CPU,1,1,1.0,0.007518796992481203
89,Slow,Low CPU,0,0,ND,0.0
90,Slow,Low CPU,1,1,1.0,0.007518796992481203
91,Fast,Low CPU,0,1,0.0,0.0
92,Fast,Low CPU,0,0,ND,0.0
93,Slow,Low CPU,2,2,1.0,0.015037593984962405
94,Fast,Low CPU,0,1,0.0,0.0
95,Slow,Low CPU,1,2,0.5,0.007518796992481203
96,Fast,Low CPU,0,0,ND,0.0
97,Slow,Low CPU,1,1,1.0,0.007518796992481203
98,Slow,Low CPU,1,1,1.0,0.007518796992481203
99,Slow,Low CPU,0,1,0.0,0.0
100,Fast,Low CPU,1,1,1.0,0.007518796992481203
[Number] Slow, Low CPU miners: 56
[Number] Fast, Low CPU miners: 42
[Number] Slow, High CPU miners: 0
[Number] Fast, High CPU miners: 0
[Number] Low CPU miners: 98
[Number] High CPU miners: 0

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.6231884057971014
[Average ratio] Fast, Low CPU miners: 0.7307692307692307
[Average ratio] Slow, High CPU miners: ND
[Average ratio] Fast, High CPU miners: ND
[Number] Low CPU miners who did not contribute: 23
[Number] High CPU miners who did not contribute: 0

Blockchain tree Statistics
Length of longest chain: 133
Minimum number of branches: 1
Maximum number of branches: 4
Average number of branches: 1.2926829268292683
Total number of branches: 41

MPU Node Statistics
[Number] Total number of blocks in main chain: 133
[Number] Total number of blocks generated: 186
[adv] Attacker 1: 0.796875
[adv] Attacker 2: ND
[overall] Overall: 0.7150537634408602
