Simulation Parameters
Simulation time (in s): 1000
Number of peers in the network (n): 100
Percentage of honest slow peers (z0): 50
Percentage of honest peers with low CPU (z1): 100
Percentage of mining power of adversary-1 (zeta1): 20
Percentage of mining power of adversary-2 (zeta2): 0
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 5000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio_1,Ratio_2
1,Fast,Attacker 1,20,38,0.5263157894736842,0.13071895424836602
2,Fast,Attacker 2,0,0,ND,0.0
3,Slow,Low CPU,2,2,1.0,0.013071895424836602
4,Fast,Low CPU,2,3,0.6666666666666666,0.013071895424836602
5,Slow,Low CPU,0,0,ND,0.0
6,Slow,Low CPU,1,1,1.0,0.006535947712418301
7,Slow,Low CPU,0,1,0.0,0.0
8,Fast,Low CPU,1,1,1.0,0.006535947712418301
9,Fast,Low CPU,2,2,1.0,0.013071895424836602
10,Slow,Low CPU,3,4,0.75,0.0196078431372549
11,Fast,Low CPU,2,2,1.0,0.013071895424836602
12,Fast,Low CPU,3,3,1.0,0.0196078431372549
13,Fast,Low CPU,1,2,0.5,0.006535947712418301
14,Slow,Low CPU,2,3,0.6666666666666666,0.013071895424836602
15,Fast,Low CPU,0,0,ND,0.0
16,Fast,Low CPU,1,2,0.5,0.006535947712418301
17,Fast,Low CPU,3,4,0.75,0.0196078431372549
18,Slow,Low CPU,2,2,1.0,0.013071895424836602
19,Fast,Low CPU,1,1,1.0,0.006535947712418301
20,Slow,Low CPU,0,0,ND,0.0
21,Slow,Low CPU,2,3,0.6666666666666666,0.013071895424836602
22,Slow,Low CPU,1,1,1.0,0.006535947712418301
23,Fast,Low CPU,0,0,ND,0.0
24,Fast,Low CPU,1,1,1.0,0.006535947712418301
25,Fast,Low CPU,1,1,1.0,0.006535947712418301
26,Fast,Low CPU,0,0,ND,0.0
27,Slow,Low CPU,1,2,0.5,0.006535947712418301
28,Slow,Low CPU,1,2,0.5,0.006535947712418301
29,Slow,Low CPU,0,0,ND,0.0
30,Fast,Low CPU,1,1,1.0,0.006535947712418301
31,Fast,Low CPU,3,4,0.75,0.0196078431372549
32,Slow,Low CPU,1,1,1.0,0.006535947712418301
33,Slow,Low CPU,2,3,0.6666666666666666,0.013071895424836602
34,Fast,Low CPU,3,3,1.0,0.0196078431372549
35,Slow,Low CPU,1,2,0.5,0.006535947712418301
36,Slow,Low CPU,1,2,0.5,0.006535947712418301
37,Fast,Low CPU,3,4,0.75,0.0196078431372549
38,Fast,Low CPU,0,0,ND,0.0
39,Slow,Low CPU,3,3,1.0,0.0196078431372549
40,Slow,Low CPU,1,1,1.0,0.006535947712418301
41,Fast,Low CPU,1,1,1.0,0.006535947712418301
42,Fast,Low CPU,2,2,1.0,0.013071895424836602
43,Slow,Low CPU,1,1,1.0,0.006535947712418301
44,Fast,Low CPU,2,2,1.0,0.013071895424836602
45,Fast,Low CPU,1,1,1.0,0.006535947712418301
46,Slow,Low CPU,2,3,0.6666666666666666,0.013071895424836602
47,Fast,Low CPU,1,3,0.3333333333333333,0.006535947712418301
48,Slow,Low CPU,1,1,1.0,0.006535947712418301
49,Fast,Low CPU,0,1,0.0,0.0
50,Slow,Low CPU,3,5,0.6,0.0196078431372549
51,Fast,Low CPU,1,1,1.0,0.006535947712418301
52,Slow,Low CPU,0,0,ND,0.0
53,Slow,Low CPU,0,0,ND,0.0
54,Fast,Low CPU,0,0,ND,0.0
55,Slow,Low CPU,2,2,1.0,0.013071895424836602
56,Slow,Low CPU,0,0,ND,0.0
57,Slow,Low CPU,2,2,1.0,0.013071895424836602
58,Fast,Low CPU,2,2,1.0,0.013071895424836602
59,Fast,Low CPU,0,0,ND,0.0
60,Slow,Low CPU,3,3,1.0,0.0196078431372549
61,Fast,Low CPU,0,1,0.0,0.0
62,Fast,Low CPU,1,1,1.0,0.006535947712418301
63,Fast,Low CPU,0,0,ND,0.0
64,Fast,Low CPU,1,1,1.0,0.006535947712418301
65,Fast,Low CPU,1,1,1.0,0.006535947712418301
66,Slow,Low CPU,0,0,ND,0.0
67,Slow,Low CPU,1,1,1.0,0.006535947712418301
68,Slow,Low CPU,0,0,ND,0.0
69,Slow,Low CPU,0,0,ND,0.0
70,Fast,Low CPU,0,0,ND,0.0
71,Fast,Low CPU,1,1,1.0,0.006535947712418301
72,Slow,Low CPU,2,2,1.0,0.013071895424836602
73,Slow,Low CPU,4,4,1.0,0.026143790849673203
74,Slow,Low CPU,3,3,1.0,0.0196078431372549
75,Slow,Low CPU,1,1,1.0,0.006535947712418301
76,Fast,Low CPU,2,2,1.0,0.013071895424836602
77,Fast,Low CPU,2,2,1.0,0.013071895424836602
78,Slow,Low CPU,2,2,1.0,0.013071895424836602
79,Fast,Low CPU,3,3,1.0,0.0196078431372549
80,Slow,Low CPU,1,1,1.0,0.006535947712418301
81,Fast,Low CPU,2,2,1.0,0.013071895424836602
82,Fast,Low CPU,4,4,1.0,0.026143790849673203
83,Slow,Low CPU,1,2,0.5,0.006535947712418301
84,Fast,Low CPU,1,1,1.0,0.006535947712418301
85,Slow,Low CPU,2,3,0.6666666666666666,0.013071895424836602
86,Fast,Low CPU,1,2,0.5,0.006535947712418301
87,Slow,Low CPU,2,2,1.0,0.013071895424836602
88,Fast,Low CPU,3,4,0.75,0.0196078431372549
89,Fast,Low CPU,1,1,1.0,0.006535947712418301
90,Fast,Low CPU,1,1,1.0,0.006535947712418301
91,Fast,Low CPU,2,4,0.5,0.013071895424836602
92,Slow,Low CPU,0,0,ND,0.0
93,Fast,Low CPU,2,2,1.0,0.013071895424836602
94,Fast,Low CPU,1,1,1.0,0.006535947712418301
95,Slow,Low CPU,0,0,ND,0.0
96,Slow,Low CPU,2,2,1.0,0.013071895424836602
97,Slow,Low CPU,1,2,0.5,0.006535947712418301
98,Slow,Low CPU,2,2,1.0,0.013071895424836602
99,Slow,Low CPU,2,2,1.0,0.013071895424836602
100,Fast,Low CPU,1,1,1.0,0.006535947712418301
[Number] Slow, Low CPU miners: 48
[Number] Fast, Low CPU miners: 50
[Number] Slow, High CPU miners: 0
[Number] Fast, High CPU miners: 0
[Number] Low CPU miners: 98
[Number] High CPU miners: 0

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.810126582278481
[Average ratio] Fast, Low CPU miners: 0.8292682926829268
[Average ratio] Slow, High CPU miners: ND
[Average ratio] Fast, High CPU miners: ND
[Number] Low CPU miners who did not contribute: 19
[Number] High CPU miners who did not contribute: 0

Blockchain tree Statistics
Length of longest chain: 153
Minimum number of branches: 1
Maximum number of branches: 2
Average number of branches: 1.0930232558139534
Total number of branches: 43

MPU Node Statistics
[Number] Total number of blocks in main chain: 153
[Number] Total number of blocks generated: 200
[adv] Attacker 1: 0.5263157894736842
[adv] Attacker 2: ND
[overall] Overall: 0.765
