Simulation Parameters
Simulation time (in s): 1000
Number of peers in the network (n): 100
Percentage of honest slow peers (z0): 50
Percentage of honest peers with low CPU (z1): 100
Percentage of mining power of adversary-1 (zeta1): 20
Percentage of mining power of adversary-2 (zeta2): 30
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 5000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio_1,Ratio_2
1,Fast,Attacker 1,18,34,0.5294117647058824,0.16981132075471697
2,Fast,Attacker 2,36,56,0.6428571428571429,0.33962264150943394
3,Fast,Low CPU,2,2,1.0,0.018867924528301886
4,Slow,Low CPU,0,0,ND,0.0
5,Fast,Low CPU,0,0,ND,0.0
6,Fast,Low CPU,0,1,0.0,0.0
7,Slow,Low CPU,1,1,1.0,0.009433962264150943
8,Fast,Low CPU,0,1,0.0,0.0
9,Fast,Low CPU,0,1,0.0,0.0
10,Fast,Low CPU,2,2,1.0,0.018867924528301886
11,Fast,Low CPU,1,1,1.0,0.009433962264150943
12,Fast,Low CPU,1,1,1.0,0.009433962264150943
13,Slow,Low CPU,0,1,0.0,0.0
14,Fast,Low CPU,1,1,1.0,0.009433962264150943
15,Slow,Low CPU,0,1,0.0,0.0
16,Slow,Low CPU,0,0,ND,0.0
17,Slow,Low CPU,0,0,ND,0.0
18,Slow,Low CPU,0,0,ND,0.0
19,Slow,Low CPU,0,0,ND,0.0
20,Fast,Low CPU,0,0,ND,0.0
21,Slow,Low CPU,0,0,ND,0.0
22,Slow,Low CPU,0,0,ND,0.0
23,Slow,Low CPU,1,2,0.5,0.009433962264150943
24,Slow,Low CPU,1,1,1.0,0.009433962264150943
25,Fast,Low CPU,0,0,ND,0.0
26,Slow,Low CPU,0,1,0.0,0.0
27,Slow,Low CPU,0,0,ND,0.0
28,Fast,Low CPU,1,2,0.5,0.009433962264150943
29,Fast,Low CPU,0,0,ND,0.0
30,Fast,Low CPU,1,1,1.0,0.009433962264150943
31,Fast,Low CPU,1,1,1.0,0.009433962264150943
32,Slow,Low CPU,0,1,0.0,0.0
33,Fast,Low CPU,0,0,ND,0.0
34,Fast,Low CPU,0,1,0.0,0.0
35,Slow,Low CPU,0,0,ND,0.0
36,Fast,Low CPU,0,1,0.0,0.0
37,Fast,Low CPU,0,1,0.0,0.0
38,Fast,Low CPU,1,1,1.0,0.009433962264150943
39,Fast,Low CPU,0,0,ND,0.0
40,Slow,Low CPU,1,2,0.5,0.009433962264150943
41,Fast,Low CPU,0,0,ND,0.0
42,Slow,Low CPU,0,0,ND,0.0
43,Fast,Low CPU,1,3,0.3333333333333333,0.009433962264150943
44,Slow,Low CPU,1,2,0.5,0.009433962264150943
45,Slow,Low CPU,1,1,1.0,0.009433962264150943
46,Slow,Low CPU,0,1,0.0,0.0
47,Slow,Low CPU,1,3,0.3333333333333333,0.009433962264150943
48,Slow,Low CPU,1,2,0.5,0.009433962264150943
49,Slow,Low CPU,0,0,ND,0.0
50,Slow,Low CPU,1,1,1.0,0.009433962264150943
51,Fast,Low CPU,1,1,1.0,0.009433962264150943
52,Slow,Low CPU,1,3,0.3333333333333333,0.009433962264150943
53,Slow,Low CPU,0,0,ND,0.0
54,Fast,Low CPU,0,0,ND,0.0
55,Fast,Low CPU,0,1,0.0,0.0
56,Fast,Low CPU,1,2,0.5,0.009433962264150943
57,Slow,Low CPU,0,3,0.0,0.0
58,Fast,Low CPU,0,0,ND,0.0
59,Fast,Low CPU,1,1,1.0,0.009433962264150943
60,Fast,Low CPU,0,1,0.0,0.0
61,Slow,Low CPU,0,0,ND,0.0
62,Slow,Low CPU,4,4,1.0,0.03773584905660377
63,Fast,Low CPU,0,0,ND,0.0
64,Fast,Low CPU,1,1,1.0,0.009433962264150943
65,Slow,Low CPU,1,1,1.0,0.009433962264150943
66,Slow,Low CPU,1,1,1.0,0.009433962264150943
67,Fast,Low CPU,0,0,ND,0.0
68,Slow,Low CPU,1,3,0.3333333333333333,0.009433962264150943
69,Slow,Low CPU,0,1,0.0,0.0
70,Slow,Low CPU,1,1,1.0,0.009433962264150943
71,Fast,Low CPU,0,1,0.0,0.0
72,Fast,Low CPU,1,1,1.0,0.009433962264150943
73,Slow,Low CPU,1,1,1.0,0.009433962264150943
74,Fast,Low CPU,0,1,0.0,0.0
75,Fast,Low CPU,0,0,ND,0.0
76,Slow,Low CPU,0,0,ND,0.0
77,Fast,Low CPU,0,0,ND,0.0
78,Slow,Low CPU,0,1,0.0,0.0
79,Fast,Low CPU,1,2,0.5,0.009433962264150943
80,Fast,Low CPU,2,2,1.0,0.018867924528301886
81,Slow,Low CPU,1,1,1.0,0.009433962264150943
82,Slow,Low CPU,0,0,ND,0.0
83,Fast,Low CPU,2,2,1.0,0.018867924528301886
84,Slow,Low CPU,0,0,ND,0.0
85,Fast,Low CPU,0,0,ND,0.0
86,Fast,Low CPU,0,0,ND,0.0
87,Fast,Low CPU,0,1,0.0,0.0
88,Fast,Low CPU,0,0,ND,0.0
89,Slow,Low CPU,0,0,ND,0.0
90,Fast,Low CPU,0,0,ND,0.0
91,Slow,Low CPU,1,1,1.0,0.009433962264150943
92,Fast,Low CPU,2,4,0.5,0.018867924528301886
93,Slow,Low CPU,1,2,0.5,0.009433962264150943
94,Slow,Low CPU,1,1,1.0,0.009433962264150943
95,Slow,Low CPU,0,0,ND,0.0
96,Fast,Low CPU,0,0,ND,0.0
97,Fast,Low CPU,1,1,1.0,0.009433962264150943
98,Slow,Low CPU,1,1,1.0,0.009433962264150943
99,Fast,Low CPU,0,1,0.0,0.0
100,Fast,Low CPU,2,3,0.6666666666666666,0.018867924528301886
[Number] Slow, Low CPU miners: 47
[Number] Fast, Low CPU miners: 51
[Number] Slow, High CPU miners: 0
[Number] Fast, High CPU miners: 0
[Number] Low CPU miners: 98
[Number] High CPU miners: 0

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.5333333333333333
[Average ratio] Fast, Low CPU miners: 0.574468085106383
[Average ratio] Slow, High CPU miners: ND
[Average ratio] Fast, High CPU miners: ND
[Number] Low CPU miners who did not contribute: 36
[Number] High CPU miners who did not contribute: 0

Blockchain tree Statistics
Length of longest chain: 106
Minimum number of branches: 1
Maximum number of branches: 17
Average number of branches: 1.4807692307692308
Total number of branches: 52

MPU Node Statistics
[Number] Total number of blocks in main chain: 106
[Number] Total number of blocks generated: 183
[adv] Attacker 1: 0.5294117647058824
[adv] Attacker 2: 0.6428571428571429
[overall] Overall: 0.5792349726775956
