Simulation Parameters
Simulation time (in s): 1000
Number of peers in the network (n): 100
Percentage of honest slow peers (z0): 50
Percentage of honest peers with low CPU (z1): 100
Percentage of mining power of adversary-1 (zeta1): 40
Percentage of mining power of adversary-2 (zeta2): 30
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 5000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio_1,Ratio_2
1,Fast,Attacker 1,0,65,0.0,0.0
2,Fast,Attacker 2,56,57,0.9824561403508771,0.8484848484848485
3,Slow,Low CPU,1,2,0.5,0.015151515151515152
4,Fast,Low CPU,0,0,ND,0.0
5,Slow,Low CPU,0,0,ND,0.0
6,Fast,Low CPU,1,1,1.0,0.015151515151515152
7,Slow,Low CPU,0,1,0.0,0.0
8,Fast,Low CPU,0,0,ND,0.0
9,Fast,Low CPU,0,1,0.0,0.0
10,Fast,Low CPU,0,1,0.0,0.0
11,Slow,Low CPU,1,1,1.0,0.015151515151515152
12,Fast,Low CPU,0,1,0.0,0.0
13,Fast,Low CPU,0,0,ND,0.0
14,Slow,Low CPU,0,0,ND,0.0
15,Slow,Low CPU,0,0,ND,0.0
16,Slow,Low CPU,0,0,ND,0.0
17,Fast,Low CPU,0,0,ND,0.0
18,Fast,Low CPU,0,1,0.0,0.0
19,Slow,Low CPU,0,1,0.0,0.0
20,Fast,Low CPU,0,1,0.0,0.0
21,Fast,Low CPU,0,1,0.0,0.0
22,Slow,Low CPU,0,1,0.0,0.0
23,Slow,Low CPU,0,0,ND,0.0
24,Slow,Low CPU,0,1,0.0,0.0
25,Fast,Low CPU,0,0,ND,0.0
26,Slow,Low CPU,0,0,ND,0.0
27,Slow,Low CPU,0,2,0.0,0.0
28,Fast,Low CPU,0,1,0.0,0.0
29,Slow,Low CPU,0,2,0.0,0.0
30,Slow,Low CPU,0,2,0.0,0.0
31,Slow,Low CPU,0,0,ND,0.0
32,Slow,Low CPU,0,0,ND,0.0
33,Slow,Low CPU,0,0,ND,0.0
34,Slow,Low CPU,0,1,0.0,0.0
35,Slow,Low CPU,0,0,ND,0.0
36,Fast,Low CPU,0,1,0.0,0.0
37,Slow,Low CPU,0,0,ND,0.0
38,Fast,Low CPU,1,2,0.5,0.015151515151515152
39,Fast,Low CPU,0,0,ND,0.0
40,Fast,Low CPU,0,0,ND,0.0
41,Slow,Low CPU,0,1,0.0,0.0
42,Fast,Low CPU,0,0,ND,0.0
43,Slow,Low CPU,0,0,ND,0.0
44,Slow,Low CPU,0,0,ND,0.0
45,Fast,Low CPU,0,0,ND,0.0
46,Slow,Low CPU,0,0,ND,0.0
47,Slow,Low CPU,0,0,ND,0.0
48,Slow,Low CPU,0,0,ND,0.0
49,Slow,Low CPU,0,1,0.0,0.0
50,Fast,Low CPU,1,1,1.0,0.015151515151515152
51,Fast,Low CPU,0,1,0.0,0.0
52,Fast,Low CPU,0,1,0.0,0.0
53,Fast,Low CPU,0,0,ND,0.0
54,Slow,Low CPU,0,0,ND,0.0
55,Fast,Low CPU,0,0,ND,0.0
56,Slow,Low CPU,0,0,ND,0.0
57,Slow,Low CPU,0,1,0.0,0.0
58,Fast,Low CPU,0,0,ND,0.0
59,Fast,Low CPU,0,0,ND,0.0
60,Fast,Low CPU,0,2,0.0,0.0
61,Slow,Low CPU,0,1,0.0,0.0
62,Fast,Low CPU,0,0,ND,0.0
63,Fast,Low CPU,1,1,1.0,0.015151515151515152
64,Slow,Low CPU,0,4,0.0,0.0
65,Slow,Low CPU,2,4,0.5,0.030303030303030304
66,Fast,Low CPU,0,0,ND,0.0
67,Slow,Low CPU,0,0,ND,0.0
68,Fast,Low CPU,0,1,0.0,0.0
69,Fast,Low CPU,0,0,ND,0.0
70,Fast,Low CPU,0,0,ND,0.0
71,Slow,Low CPU,0,1,0.0,0.0
72,Fast,Low CPU,0,0,ND,0.0
73,Fast,Low CPU,0,0,ND,0.0
74,Fast,Low CPU,0,0,ND,0.0
75,Slow,Low CPU,0,0,ND,0.0
76,Fast,Low CPU,0,1,0.0,0.0
77,Fast,Low CPU,0,0,ND,0.0
78,Fast,Low CPU,0,1,0.0,0.0
79,Fast,Low CPU,0,0,ND,0.0
80,Slow,Low CPU,0,0,ND,0.0
81,Fast,Low CPU,0,0,ND,0.0
82,Slow,Low CPU,0,0,ND,0.0
83,Fast,Low CPU,0,0,ND,0.0
84,Slow,Low CPU,0,1,0.0,0.0
85,Slow,Low CPU,0,0,ND,0.0
86,Slow,Low CPU,0,3,0.0,0.0
87,Fast,Low CPU,0,0,ND,0.0
88,Slow,Low CPU,0,2,0.0,0.0
89,Fast,Low CPU,0,1,0.0,0.0
90,Slow,Low CPU,0,0,ND,0.0
91,Fast,Low CPU,0,2,0.0,0.0
92,Slow,Low CPU,0,0,ND,0.0
93,Slow,Low CPU,1,3,0.3333333333333333,0.015151515151515152
94,Slow,Low CPU,0,0,ND,0.0
95,Slow,Low CPU,0,0,ND,0.0
96,Fast,Low CPU,0,1,0.0,0.0
97,Slow,Low CPU,0,0,ND,0.0
98,Slow,Low CPU,0,1,0.0,0.0
99,Slow,Low CPU,0,0,ND,0.0
100,Slow,Low CPU,0,0,ND,0.0
[Number] Slow, Low CPU miners: 52
[Number] Fast, Low CPU miners: 46
[Number] Slow, High CPU miners: 0
[Number] Fast, High CPU miners: 0
[Number] Low CPU miners: 98
[Number] High CPU miners: 0

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.13513513513513514
[Average ratio] Fast, Low CPU miners: 0.16666666666666666
[Average ratio] Slow, High CPU miners: ND
[Average ratio] Fast, High CPU miners: ND
[Number] Low CPU miners who did not contribute: 55
[Number] High CPU miners who did not contribute: 0

Blockchain tree Statistics
Length of longest chain: 66
Minimum number of branches: 1
Maximum number of branches: 65
Average number of branches: 13.11111111111111
Total number of branches: 9

MPU Node Statistics
[Number] Total number of blocks in main chain: 66
[Number] Total number of blocks generated: 184
[adv] Attacker 1: 0.0
[adv] Attacker 2: 0.9824561403508771
[overall] Overall: 0.358695652173913
