Simulation Parameters
Simulation time (in s): 1000
Number of peers in the network (n): 100
Percentage of honest slow peers (z0): 50
Percentage of honest peers with low CPU (z1): 100
Percentage of mining power of adversary-1 (zeta1): 30
Percentage of mining power of adversary-2 (zeta2): 30
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 5000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio_1,Ratio_2
1,Fast,Attacker 1,30,48,0.625,0.28846153846153844
2,Fast,Attacker 2,30,56,0.5357142857142857,0.28846153846153844
3,Fast,Low CPU,0,1,0.0,0.0
4,Slow,Low CPU,0,1,0.0,0.0
5,Slow,Low CPU,0,0,ND,0.0
6,Slow,Low CPU,0,0,ND,0.0
7,Fast,Low CPU,0,0,ND,0.0
8,Fast,Low CPU,0,1,0.0,0.0
9,Slow,Low CPU,1,1,1.0,0.009615384615384616
10,Fast,Low CPU,1,1,1.0,0.009615384615384616
11,Slow,Low CPU,1,1,1.0,0.009615384615384616
12,Slow,Low CPU,0,0,ND,0.0
13,Slow,Low CPU,0,1,0.0,0.0
14,Fast,Low CPU,1,1,1.0,0.009615384615384616
15,Fast,Low CPU,0,0,ND,0.0
16,Fast,Low CPU,0,0,ND,0.0
17,Slow,Low CPU,0,0,ND,0.0
18,Fast,Low CPU,1,2,0.5,0.009615384615384616
19,Fast,Low CPU,0,0,ND,0.0
20,Fast,Low CPU,0,0,ND,0.0
21,Slow,Low CPU,1,2,0.5,0.009615384615384616
22,Fast,Low CPU,0,0,ND,0.0
23,Slow,Low CPU,0,0,ND,0.0
24,Slow,Low CPU,0,0,ND,0.0
25,Slow,Low CPU,0,0,ND,0.0
26,Slow,Low CPU,1,1,1.0,0.009615384615384616
27,Slow,Low CPU,1,2,0.5,0.009615384615384616
28,Slow,Low CPU,0,0,ND,0.0
29,Slow,Low CPU,0,0,ND,0.0
30,Slow,Low CPU,0,2,0.0,0.0
31,Fast,Low CPU,0,0,ND,0.0
32,Fast,Low CPU,0,0,ND,0.0
33,Slow,Low CPU,0,0,ND,0.0
34,Fast,Low CPU,0,0,ND,0.0
35,Fast,Low CPU,1,1,1.0,0.009615384615384616
36,Fast,Low CPU,1,2,0.5,0.009615384615384616
37,Slow,Low CPU,1,1,1.0,0.009615384615384616
38,Fast,Low CPU,0,0,ND,0.0
39,Fast,Low CPU,2,2,1.0,0.019230769230769232
40,Fast,Low CPU,0,2,0.0,0.0
41,Fast,Low CPU,0,1,0.0,0.0
42,Slow,Low CPU,2,2,1.0,0.019230769230769232
43,Fast,Low CPU,0,2,0.0,0.0
44,Fast,Low CPU,2,2,1.0,0.019230769230769232
45,Fast,Low CPU,1,1,1.0,0.009615384615384616
46,Fast,Low CPU,1,1,1.0,0.009615384615384616
47,Fast,Low CPU,1,1,1.0,0.009615384615384616
48,Fast,Low CPU,0,0,ND,0.0
49,Fast,Low CPU,0,0,ND,0.0
50,Fast,Low CPU,2,2,1.0,0.019230769230769232
51,Slow,Low CPU,1,1,1.0,0.009615384615384616
52,Fast,Low CPU,1,4,0.25,0.009615384615384616
53,Fast,Low CPU,0,0,ND,0.0
54,Fast,Low CPU,0,0,ND,0.0
55,Slow,Low CPU,1,1,1.0,0.009615384615384616
56,Fast,Low CPU,0,0,ND,0.0
57,Fast,Low CPU,0,0,ND,0.0
58,Fast,Low CPU,1,1,1.0,0.009615384615384616
59,Fast,Low CPU,1,3,0.3333333333333333,0.009615384615384616
60,Slow,Low CPU,0,0,ND,0.0
61,Fast,Low CPU,0,0,ND,0.0
62,Fast,Low CPU,0,1,0.0,0.0
63,Slow,Low CPU,1,1,1.0,0.009615384615384616
64,Slow,Low CPU,0,0,ND,0.0
65,Slow,Low CPU,0,1,0.0,0.0
66,Slow,Low CPU,1,1,1.0,0.009615384615384616
67,Slow,Low CPU,0,0,ND,0.0
68,Fast,Low CPU,0,0,ND,0.0
69,Slow,Low CPU,0,1,0.0,0.0
70,Slow,Low CPU,1,1,1.0,0.009615384615384616
71,Slow,Low CPU,0,0,ND,0.0
72,Fast,Low CPU,0,0,ND,0.0
73,Fast,Low CPU,0,0,ND,0.0
74,Slow,Low CPU,0,0,ND,0.0
75,Slow,Low CPU,1,1,1.0,0.009615384615384616
76,Slow,Low CPU,0,0,ND,0.0
77,Slow,Low CPU,1,1,1.0,0.009615384615384616
78,Slow,Low CPU,0,2,0.0,0.0
79,Slow,Low CPU,1,2,0.5,0.009615384615384616
80,Fast,Low CPU,0,1,0.0,0.0
81,Slow,Low CPU,1,2,0.5,0.009615384615384616
82,Slow,Low CPU,0,0,ND,0.0
83,Slow,Low CPU,0,0,ND,0.0
84,Fast,Low CPU,0,1,0.0,0.0
85,Slow,Low CPU,0,0,ND,0.0
86,Fast,Low CPU,1,1,1.0,0.009615384615384616
87,Fast,Low CPU,1,2,0.5,0.009615384615384616
88,Slow,Low CPU,1,2,0.5,0.009615384615384616
89,Fast,Low CPU,1,2,0.5,0.009615384615384616
90,Slow,Low CPU,1,2,0.5,0.009615384615384616
91,Fast,Low CPU,0,1,0.0,0.0
92,Slow,Low CPU,0,0,ND,0.0
93,Slow,Low CPU,0,0,ND,0.0
94,Slow,Low CPU,1,2,0.5,0.009615384615384616
95,Slow,Low CPU,0,0,ND,0.0
96,Slow,Low CPU,0,0,ND,0.0
97,Fast,Low CPU,0,1,0.0,0.0
98,Fast,Low CPU,0,1,0.0,0.0
99,Fast,Low CPU,2,2,1.0,0.019230769230769232
100,Fast,Low CPU,1,1,1.0,0.009615384615384616
[Number] Slow, Low CPU miners: 48
[Number] Fast, Low CPU miners: 50
[Number] Slow, High CPU miners: 0
[Number] Fast, High CPU miners: 0
[Number] Low CPU miners: 98
[Number] High CPU miners: 0

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.5714285714285714
[Average ratio] Fast, Low CPU miners: 0.5111111111111111
[Average ratio] Slow, High CPU miners: ND
[Average ratio] Fast, High CPU miners: ND
[Number] Low CPU miners who did not contribute: 43
[Number] High CPU miners who did not contribute: 0

Blockchain tree Statistics
Length of longest chain: 104
Minimum number of branches: 1
Maximum number of branches: 11
Average number of branches: 2.189189189189189
Total number of branches: 37

MPU Node Statistics
[Number] Total number of blocks in main chain: 104
[Number] Total number of blocks generated: 185
[adv] Attacker 1: 0.625
[adv] Attacker 2: 0.5357142857142857
[overall] Overall: 0.5621621621621622
