Simulation Parameters
Simulation time (in s): 1000
Number of peers in the network (n): 100
Percentage of honest slow peers (z0): 50
Percentage of honest peers with low CPU (z1): 100
Percentage of mining power of adversary-1 (zeta1): 10
Percentage of mining power of adversary-2 (zeta2): 30
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 5000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio_1,Ratio_2
1,Fast,Attacker 1,7,24,0.2916666666666667,0.056910569105691054
2,Fast,Attacker 2,42,60,0.7,0.34146341463414637
3,Fast,Low CPU,0,0,ND,0.0
4,Fast,Low CPU,0,0,ND,0.0
5,Slow,Low CPU,1,2,0.5,0.008130081300813009
6,Fast,Low CPU,0,1,0.0,0.0
7,Fast,Low CPU,0,1,0.0,0.0
8,Slow,Low CPU,1,1,1.0,0.008130081300813009
9,Fast,Low CPU,1,1,1.0,0.008130081300813009
10,Slow,Low CPU,0,0,ND,0.0
11,Slow,Low CPU,2,2,1.0,0.016260162601626018
12,Slow,Low CPU,0,0,ND,0.0
13,Fast,Low CPU,0,0,ND,0.0
14,Slow,Low CPU,0,2,0.0,0.0
15,Slow,Low CPU,0,0,ND,0.0
16,Slow,Low CPU,2,2,1.0,0.016260162601626018
17,Fast,Low CPU,0,1,0.0,0.0
18,Slow,Low CPU,1,2,0.5,0.008130081300813009
19,Slow,Low CPU,1,1,1.0,0.008130081300813009
20,Fast,Low CPU,0,2,0.0,0.0
21,Slow,Low CPU,0,1,0.0,0.0
22,Slow,Low CPU,0,0,ND,0.0
23,Slow,Low CPU,0,0,ND,0.0
24,Fast,Low CPU,0,1,0.0,0.0
25,Fast,Low CPU,1,1,1.0,0.008130081300813009
26,Slow,Low CPU,0,0,ND,0.0
27,Fast,Low CPU,0,0,ND,0.0
28,Fast,Low CPU,2,4,0.5,0.016260162601626018
29,Slow,Low CPU,1,2,0.5,0.008130081300813009
30,Slow,Low CPU,0,1,0.0,0.0
31,Fast,Low CPU,1,3,0.3333333333333333,0.008130081300813009
32,Slow,Low CPU,0,0,ND,0.0
33,Fast,Low CPU,0,0,ND,0.0
34,Fast,Low CPU,3,3,1.0,0.024390243902439025
35,Slow,Low CPU,0,1,0.0,0.0
36,Fast,Low CPU,0,0,ND,0.0
37,Slow,Low CPU,2,2,1.0,0.016260162601626018
38,Slow,Low CPU,2,2,1.0,0.016260162601626018
39,Fast,Low CPU,1,1,1.0,0.008130081300813009
40,Slow,Low CPU,0,0,ND,0.0
41,Fast,Low CPU,0,0,ND,0.0
42,Fast,Low CPU,0,0,ND,0.0
43,Slow,Low CPU,0,1,0.0,0.0
44,Fast,Low CPU,2,2,1.0,0.016260162601626018
45,Slow,Low CPU,0,0,ND,0.0
46,Slow,Low CPU,1,1,1.0,0.008130081300813009
47,Fast,Low CPU,1,1,1.0,0.008130081300813009
48,Fast,Low CPU,0,0,ND,0.0
49,Fast,Low CPU,1,1,1.0,0.008130081300813009
50,Fast,Low CPU,0,1,0.0,0.0
51,Fast,Low CPU,3,3,1.0,0.024390243902439025
52,Fast,Low CPU,0,0,ND,0.0
53,Fast,Low CPU,2,2,1.0,0.016260162601626018
54,Fast,Low CPU,1,1,1.0,0.008130081300813009
55,Fast,Low CPU,1,2,0.5,0.008130081300813009
56,Slow,Low CPU,0,1,0.0,0.0
57,Slow,Low CPU,2,2,1.0,0.016260162601626018
58,Fast,Low CPU,2,2,1.0,0.016260162601626018
59,Fast,Low CPU,0,1,0.0,0.0
60,Fast,Low CPU,0,0,ND,0.0
61,Fast,Low CPU,0,0,ND,0.0
62,Fast,Low CPU,1,1,1.0,0.008130081300813009
63,Fast,Low CPU,0,1,0.0,0.0
64,Fast,Low CPU,0,1,0.0,0.0
65,Slow,Low CPU,0,0,ND,0.0
66,Slow,Low CPU,3,3,1.0,0.024390243902439025
67,Slow,Low CPU,0,0,ND,0.0
68,Fast,Low CPU,0,0,ND,0.0
69,Fast,Low CPU,1,1,1.0,0.008130081300813009
70,Slow,Low CPU,0,0,ND,0.0
71,Fast,Low CPU,3,3,1.0,0.024390243902439025
72,Slow,Low CPU,1,1,1.0,0.008130081300813009
73,Fast,Low CPU,0,0,ND,0.0
74,Slow,Low CPU,1,3,0.3333333333333333,0.008130081300813009
75,Slow,Low CPU,0,0,ND,0.0
76,Slow,Low CPU,2,2,1.0,0.016260162601626018
77,Slow,Low CPU,0,0,ND,0.0
78,Slow,Low CPU,1,1,1.0,0.008130081300813009
79,Slow,Low CPU,0,0,ND,0.0
80,Fast,Low CPU,1,2,0.5,0.008130081300813009
81,Slow,Low CPU,1,1,1.0,0.008130081300813009
82,Slow,Low CPU,0,4,0.0,0.0
83,Fast,Low CPU,2,2,1.0,0.016260162601626018
84,Fast,Low CPU,0,0,ND,0.0
85,Fast,Low CPU,1,1,1.0,0.008130081300813009
86,Slow,Low CPU,1,1,1.0,0.008130081300813009
87,Slow,Low CPU,4,5,0.8,0.032520325203252036
88,Fast,Low CPU,2,2,1.0,0.016260162601626018
89,Slow,Low CPU,0,1,0.0,0.0
90,Slow,Low CPU,0,0,ND,0.0
91,Slow,Low CPU,1,1,1.0,0.008130081300813009
92,Fast,Low CPU,1,1,1.0,0.008130081300813009
93,Slow,Low CPU,0,0,ND,0.0
94,Slow,Low CPU,0,0,ND,0.0
95,Slow,Low CPU,2,3,0.6666666666666666,0.016260162601626018
96,Fast,Low CPU,1,1,1.0,0.008130081300813009
97,Fast,Low CPU,0,1,0.0,0.0
98,Fast,Low CPU,3,3,1.0,0.024390243902439025
99,Fast,Low CPU,1,2,0.5,0.008130081300813009
100,Slow,Low CPU,1,1,1.0,0.008130081300813009
[Number] Slow, Low CPU miners: 48
[Number] Fast, Low CPU miners: 50
[Number] Slow, High CPU miners: 0
[Number] Fast, High CPU miners: 0
[Number] Low CPU miners: 98
[Number] High CPU miners: 0

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.6415094339622641
[Average ratio] Fast, Low CPU miners: 0.6842105263157895
[Average ratio] Slow, High CPU miners: ND
[Average ratio] Fast, High CPU miners: ND
[Number] Low CPU miners who did not contribute: 33
[Number] High CPU miners who did not contribute: 0

Blockchain tree Statistics
Length of longest chain: 123
Minimum number of branches: 1
Maximum number of branches: 13
Average number of branches: 1.44
Total number of branches: 50

MPU Node Statistics
[Number] Total number of blocks in main chain: 123
[Number] Total number of blocks generated: 195
[adv] Attacker 1: 0.2916666666666667
[adv] Attacker 2: 0.7
[overall] Overall: 0.6307692307692307
