Simulation Parameters
Simulation time (in s): 500
Number of peers in the network (n): 100
Percentage of honest slow peers (z0): 50
Percentage of honest peers with low CPU (z1): 100
Percentage of mining power of adversary-1 (zeta1): 20
Percentage of mining power of adversary-2 (zeta2): 50
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 5000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio
1,Fast,Attacker 1,15,19,0.7894736842105263
2,Fast,Attacker 2,0,29,0.0
3,Slow,Low CPU,0,0,ND
4,Slow,Low CPU,0,0,ND
5,Fast,Low CPU,0,1,0.0
6,Fast,Low CPU,0,1,0.0
7,Slow,Low CPU,0,0,ND
8,Fast,Low CPU,1,1,1.0
9,Fast,Low CPU,0,0,ND
10,Fast,Low CPU,0,0,ND
11,Slow,Low CPU,0,0,ND
12,Slow,Low CPU,0,0,ND
13,Slow,Low CPU,0,1,0.0
14,Slow,Low CPU,0,0,ND
15,Slow,Low CPU,0,0,ND
16,Slow,Low CPU,0,0,ND
17,Fast,Low CPU,0,0,ND
18,Slow,Low CPU,0,0,ND
19,Slow,Low CPU,0,0,ND
20,Fast,Low CPU,0,0,ND
21,Fast,Low CPU,1,1,1.0
22,Fast,Low CPU,0,1,0.0
23,Slow,Low CPU,0,0,ND
24,Fast,Low CPU,0,0,ND
25,Slow,Low CPU,1,2,0.5
26,Fast,Low CPU,0,0,ND
27,Fast,Low CPU,0,1,0.0
28,Fast,Low CPU,0,0,ND
29,Fast,Low CPU,0,0,ND
30,Slow,Low CPU,0,0,ND
31,Slow,Low CPU,0,0,ND
32,Fast,Low CPU,0,0,ND
33,Slow,Low CPU,1,1,1.0
34,Slow,Low CPU,0,0,ND
35,Fast,Low CPU,0,1,0.0
36,Slow,Low CPU,0,0,ND
37,Slow,Low CPU,0,0,ND
38,Slow,Low CPU,0,0,ND
39,Fast,Low CPU,0,0,ND
40,Fast,Low CPU,0,0,ND
41,Fast,Low CPU,0,0,ND
42,Slow,Low CPU,0,0,ND
43,Fast,Low CPU,0,0,ND
44,Fast,Low CPU,0,0,ND
45,Fast,Low CPU,1,1,1.0
46,Fast,Low CPU,0,0,ND
47,Fast,Low CPU,1,1,1.0
48,Slow,Low CPU,0,0,ND
49,Fast,Low CPU,1,1,1.0
50,Fast,Low CPU,0,0,ND
51,Slow,Low CPU,0,0,ND
52,Fast,Low CPU,0,0,ND
53,Slow,Low CPU,0,0,ND
54,Slow,Low CPU,0,0,ND
55,Fast,Low CPU,1,2,0.5
56,Slow,Low CPU,0,0,ND
57,Slow,Low CPU,0,0,ND
58,Fast,Low CPU,0,0,ND
59,Fast,Low CPU,0,0,ND
60,Slow,Low CPU,0,0,ND
61,Slow,Low CPU,0,0,ND
62,Fast,Low CPU,0,0,ND
63,Slow,Low CPU,0,0,ND
64,Fast,Low CPU,0,0,ND
65,Slow,Low CPU,0,0,ND
66,Fast,Low CPU,1,1,1.0
67,Fast,Low CPU,0,0,ND
68,Fast,Low CPU,0,0,ND
69,Slow,Low CPU,0,0,ND
70,Slow,Low CPU,0,2,0.0
71,Slow,Low CPU,0,0,ND
72,Fast,Low CPU,0,1,0.0
73,Slow,Low CPU,0,0,ND
74,Fast,Low CPU,0,0,ND
75,Slow,Low CPU,0,1,0.0
76,Slow,Low CPU,1,1,1.0
77,Fast,Low CPU,1,1,1.0
78,Slow,Low CPU,0,0,ND
79,Fast,Low CPU,0,0,ND
80,Slow,Low CPU,0,0,ND
81,Slow,Low CPU,0,0,ND
82,Slow,Low CPU,0,0,ND
83,Fast,Low CPU,0,0,ND
84,Slow,Low CPU,0,0,ND
85,Slow,Low CPU,1,1,1.0
86,Slow,Low CPU,0,0,ND
87,Fast,Low CPU,0,0,ND
88,Slow,Low CPU,0,0,ND
89,Fast,Low CPU,1,1,1.0
90,Fast,Low CPU,0,0,ND
91,Fast,Low CPU,1,1,1.0
92,Slow,Low CPU,0,0,ND
93,Slow,Low CPU,0,0,ND
94,Fast,Low CPU,0,0,ND
95,Slow,Low CPU,0,0,ND
96,Slow,Low CPU,0,0,ND
97,Fast,Low CPU,0,0,ND
98,Slow,Low CPU,0,1,0.0
99,Slow,Low CPU,0,0,ND
100,Fast,Low CPU,0,0,ND
[Number] Slow, Low CPU miners: 51
[Number] Fast, Low CPU miners: 47
[Number] Slow, High CPU miners: 0
[Number] Fast, High CPU miners: 0
[Number] Low CPU miners: 98
[Number] High CPU miners: 0

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.4
[Average ratio] Fast, Low CPU miners: 0.5882352941176471
[Average ratio] Slow, High CPU miners: ND
[Average ratio] Fast, High CPU miners: ND
[Number] Low CPU miners who did not contribute: 74
[Number] High CPU miners who did not contribute: 0

Blockchain tree Statistics
Minimum number of branches: 1
Maximum number of branches: 32
Average number of branches: 5.111111111111111
Total number of branches: 9

MPU Node Statistics
[Number] Total number of blocks in main chain: 30
[Number] Total number of blocks generated: 76
[adv] Attacker 1: 0.7894736842105263
[adv] Attacker 2: 0.0
[overall] Overall: 0.39473684210526316
