Simulation Parameters
Simulation time (in s): 1000
Number of peers in the network (n): 100
Percentage of honest slow peers (z0): 50
Percentage of honest peers with low CPU (z1): 100
Percentage of mining power of adversary-1 (zeta1): 30
Percentage of mining power of adversary-2 (zeta2): 0
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 5000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio_1,Ratio_2
1,Fast,Attacker 1,45,58,0.7758620689655172,0.29605263157894735
2,Fast,Attacker 2,0,0,ND,0.0
3,Slow,Low CPU,0,0,ND,0.0
4,Slow,Low CPU,2,2,1.0,0.013157894736842105
5,Slow,Low CPU,2,2,1.0,0.013157894736842105
6,Fast,Low CPU,3,3,1.0,0.019736842105263157
7,Fast,Low CPU,0,1,0.0,0.0
8,Slow,Low CPU,1,1,1.0,0.006578947368421052
9,Fast,Low CPU,1,2,0.5,0.006578947368421052
10,Fast,Low CPU,0,0,ND,0.0
11,Slow,Low CPU,2,5,0.4,0.013157894736842105
12,Fast,Low CPU,2,3,0.6666666666666666,0.013157894736842105
13,Fast,Low CPU,1,1,1.0,0.006578947368421052
14,Slow,Low CPU,3,4,0.75,0.019736842105263157
15,Fast,Low CPU,1,1,1.0,0.006578947368421052
16,Slow,Low CPU,2,2,1.0,0.013157894736842105
17,Slow,Low CPU,1,2,0.5,0.006578947368421052
18,Slow,Low CPU,0,0,ND,0.0
19,Fast,Low CPU,1,1,1.0,0.006578947368421052
20,Slow,Low CPU,1,2,0.5,0.006578947368421052
21,Fast,Low CPU,0,0,ND,0.0
22,Fast,Low CPU,0,1,0.0,0.0
23,Fast,Low CPU,0,1,0.0,0.0
24,Fast,Low CPU,4,4,1.0,0.02631578947368421
25,Slow,Low CPU,0,0,ND,0.0
26,Fast,Low CPU,2,2,1.0,0.013157894736842105
27,Fast,Low CPU,4,4,1.0,0.02631578947368421
28,Slow,Low CPU,3,3,1.0,0.019736842105263157
29,Slow,Low CPU,1,1,1.0,0.006578947368421052
30,Slow,Low CPU,1,1,1.0,0.006578947368421052
31,Fast,Low CPU,2,2,1.0,0.013157894736842105
32,Slow,Low CPU,0,0,ND,0.0
33,Fast,Low CPU,0,0,ND,0.0
34,Slow,Low CPU,0,1,0.0,0.0
35,Fast,Low CPU,1,1,1.0,0.006578947368421052
36,Slow,Low CPU,4,4,1.0,0.02631578947368421
37,Fast,Low CPU,1,2,0.5,0.006578947368421052
38,Fast,Low CPU,1,2,0.5,0.006578947368421052
39,Slow,Low CPU,2,2,1.0,0.013157894736842105
40,Fast,Low CPU,0,1,0.0,0.0
41,Fast,Low CPU,0,0,ND,0.0
42,Slow,Low CPU,1,3,0.3333333333333333,0.006578947368421052
43,Fast,Low CPU,0,3,0.0,0.0
44,Slow,Low CPU,0,1,0.0,0.0
45,Fast,Low CPU,1,2,0.5,0.006578947368421052
46,Slow,Low CPU,0,0,ND,0.0
47,Fast,Low CPU,3,3,1.0,0.019736842105263157
48,Slow,Low CPU,0,0,ND,0.0
49,Slow,Low CPU,0,0,ND,0.0
50,Fast,Low CPU,0,0,ND,0.0
51,Fast,Low CPU,1,1,1.0,0.006578947368421052
52,Slow,Low CPU,1,1,1.0,0.006578947368421052
53,Slow,Low CPU,1,1,1.0,0.006578947368421052
54,Fast,Low CPU,0,0,ND,0.0
55,Fast,Low CPU,0,0,ND,0.0
56,Slow,Low CPU,1,1,1.0,0.006578947368421052
57,Slow,Low CPU,0,0,ND,0.0
58,Slow,Low CPU,0,0,ND,0.0
59,Fast,Low CPU,3,3,1.0,0.019736842105263157
60,Fast,Low CPU,1,2,0.5,0.006578947368421052
61,Fast,Low CPU,0,1,0.0,0.0
62,Slow,Low CPU,2,2,1.0,0.013157894736842105
63,Slow,Low CPU,1,1,1.0,0.006578947368421052
64,Fast,Low CPU,0,0,ND,0.0
65,Slow,Low CPU,3,4,0.75,0.019736842105263157
66,Slow,Low CPU,1,1,1.0,0.006578947368421052
67,Fast,Low CPU,0,0,ND,0.0
68,Fast,Low CPU,3,3,1.0,0.019736842105263157
69,Fast,Low CPU,2,2,1.0,0.013157894736842105
70,Fast,Low CPU,0,2,0.0,0.0
71,Slow,Low CPU,0,1,0.0,0.0
72,Slow,Low CPU,1,3,0.3333333333333333,0.006578947368421052
73,Fast,Low CPU,3,3,1.0,0.019736842105263157
74,Fast,Low CPU,0,0,ND,0.0
75,Fast,Low CPU,1,1,1.0,0.006578947368421052
76,Fast,Low CPU,0,0,ND,0.0
77,Slow,Low CPU,2,2,1.0,0.013157894736842105
78,Slow,Low CPU,4,6,0.6666666666666666,0.02631578947368421
79,Slow,Low CPU,0,0,ND,0.0
80,Slow,Low CPU,0,0,ND,0.0
81,Fast,Low CPU,0,1,0.0,0.0
82,Fast,Low CPU,1,2,0.5,0.006578947368421052
83,Slow,Low CPU,0,0,ND,0.0
84,Slow,Low CPU,0,0,ND,0.0
85,Fast,Low CPU,4,4,1.0,0.02631578947368421
86,Slow,Low CPU,1,3,0.3333333333333333,0.006578947368421052
87,Fast,Low CPU,3,3,1.0,0.019736842105263157
88,Slow,Low CPU,1,1,1.0,0.006578947368421052
89,Fast,Low CPU,1,2,0.5,0.006578947368421052
90,Slow,Low CPU,1,1,1.0,0.006578947368421052
91,Slow,Low CPU,1,1,1.0,0.006578947368421052
92,Fast,Low CPU,0,1,0.0,0.0
93,Fast,Low CPU,3,3,1.0,0.019736842105263157
94,Slow,Low CPU,1,4,0.25,0.006578947368421052
95,Fast,Low CPU,1,1,1.0,0.006578947368421052
96,Slow,Low CPU,1,1,1.0,0.006578947368421052
97,Slow,Low CPU,1,2,0.5,0.006578947368421052
98,Fast,Low CPU,0,1,0.0,0.0
99,Fast,Low CPU,0,0,ND,0.0
100,Slow,Low CPU,1,1,1.0,0.006578947368421052
[Number] Slow, Low CPU miners: 48
[Number] Fast, Low CPU miners: 50
[Number] Slow, High CPU miners: 0
[Number] Fast, High CPU miners: 0
[Number] Low CPU miners: 98
[Number] High CPU miners: 0

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.6986301369863014
[Average ratio] Fast, Low CPU miners: 0.7236842105263158
[Average ratio] Slow, High CPU miners: ND
[Average ratio] Fast, High CPU miners: ND
[Number] Low CPU miners who did not contribute: 25
[Number] High CPU miners who did not contribute: 0

Blockchain tree Statistics
Length of longest chain: 152
Minimum number of branches: 1
Maximum number of branches: 5
Average number of branches: 1.302325581395349
Total number of branches: 43

MPU Node Statistics
[Number] Total number of blocks in main chain: 152
[Number] Total number of blocks generated: 208
[adv] Attacker 1: 0.7758620689655172
[adv] Attacker 2: ND
[overall] Overall: 0.7307692307692307
