Simulation Parameters
Simulation time (in s): 1000
Number of peers in the network (n): 100
Percentage of honest slow peers (z0): 50
Percentage of honest peers with low CPU (z1): 100
Percentage of mining power of adversary-1 (zeta1): 20
Percentage of mining power of adversary-2 (zeta2): 50
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 5000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio_1,Ratio_2
1,Fast,Attacker 1,4,43,0.09302325581395349,0.06349206349206349
2,Fast,Attacker 2,35,62,0.5645161290322581,0.5555555555555556
3,Slow,Low CPU,0,0,ND,0.0
4,Slow,Low CPU,0,0,ND,0.0
5,Fast,Low CPU,0,0,ND,0.0
6,Fast,Low CPU,0,0,ND,0.0
7,Fast,Low CPU,0,0,ND,0.0
8,Slow,Low CPU,0,1,0.0,0.0
9,Slow,Low CPU,0,0,ND,0.0
10,Fast,Low CPU,1,1,1.0,0.015873015873015872
11,Fast,Low CPU,0,0,ND,0.0
12,Slow,Low CPU,0,1,0.0,0.0
13,Slow,Low CPU,0,0,ND,0.0
14,Fast,Low CPU,0,0,ND,0.0
15,Slow,Low CPU,1,2,0.5,0.015873015873015872
16,Fast,Low CPU,0,1,0.0,0.0
17,Fast,Low CPU,0,0,ND,0.0
18,Fast,Low CPU,1,1,1.0,0.015873015873015872
19,Fast,Low CPU,0,1,0.0,0.0
20,Slow,Low CPU,0,0,ND,0.0
21,Fast,Low CPU,1,1,1.0,0.015873015873015872
22,Slow,Low CPU,0,0,ND,0.0
23,Fast,Low CPU,0,0,ND,0.0
24,Slow,Low CPU,0,0,ND,0.0
25,Fast,Low CPU,0,0,ND,0.0
26,Slow,Low CPU,0,1,0.0,0.0
27,Fast,Low CPU,0,0,ND,0.0
28,Fast,Low CPU,0,0,ND,0.0
29,Fast,Low CPU,0,0,ND,0.0
30,Fast,Low CPU,0,1,0.0,0.0
31,Slow,Low CPU,0,0,ND,0.0
32,Slow,Low CPU,0,0,ND,0.0
33,Fast,Low CPU,0,1,0.0,0.0
34,Fast,Low CPU,0,0,ND,0.0
35,Fast,Low CPU,1,1,1.0,0.015873015873015872
36,Slow,Low CPU,0,0,ND,0.0
37,Fast,Low CPU,1,1,1.0,0.015873015873015872
38,Slow,Low CPU,0,0,ND,0.0
39,Fast,Low CPU,0,0,ND,0.0
40,Slow,Low CPU,0,1,0.0,0.0
41,Slow,Low CPU,0,0,ND,0.0
42,Slow,Low CPU,1,2,0.5,0.015873015873015872
43,Fast,Low CPU,0,0,ND,0.0
44,Slow,Low CPU,0,0,ND,0.0
45,Slow,Low CPU,0,1,0.0,0.0
46,Slow,Low CPU,0,0,ND,0.0
47,Slow,Low CPU,0,1,0.0,0.0
48,Fast,Low CPU,1,1,1.0,0.015873015873015872
49,Fast,Low CPU,0,2,0.0,0.0
50,Fast,Low CPU,0,0,ND,0.0
51,Slow,Low CPU,0,0,ND,0.0
52,Slow,Low CPU,0,0,ND,0.0
53,Fast,Low CPU,0,0,ND,0.0
54,Fast,Low CPU,0,0,ND,0.0
55,Slow,Low CPU,0,1,0.0,0.0
56,Slow,Low CPU,1,1,1.0,0.015873015873015872
57,Slow,Low CPU,0,0,ND,0.0
58,Slow,Low CPU,1,1,1.0,0.015873015873015872
59,Slow,Low CPU,0,1,0.0,0.0
60,Fast,Low CPU,1,1,1.0,0.015873015873015872
61,Fast,Low CPU,1,1,1.0,0.015873015873015872
62,Fast,Low CPU,0,0,ND,0.0
63,Slow,Low CPU,0,0,ND,0.0
64,Slow,Low CPU,0,0,ND,0.0
65,Slow,Low CPU,0,0,ND,0.0
66,Fast,Low CPU,1,3,0.3333333333333333,0.015873015873015872
67,Slow,Low CPU,1,1,1.0,0.015873015873015872
68,Fast,Low CPU,1,1,1.0,0.015873015873015872
69,Fast,Low CPU,0,0,ND,0.0
70,Slow,Low CPU,0,1,0.0,0.0
71,Slow,Low CPU,1,2,0.5,0.015873015873015872
72,Slow,Low CPU,0,1,0.0,0.0
73,Fast,Low CPU,0,0,ND,0.0
74,Slow,Low CPU,0,0,ND,0.0
75,Fast,Low CPU,0,1,0.0,0.0
76,Fast,Low CPU,0,0,ND,0.0
77,Slow,Low CPU,0,2,0.0,0.0
78,Fast,Low CPU,1,1,1.0,0.015873015873015872
79,Slow,Low CPU,0,1,0.0,0.0
80,Fast,Low CPU,0,0,ND,0.0
81,Fast,Low CPU,2,2,1.0,0.031746031746031744
82,Slow,Low CPU,1,2,0.5,0.015873015873015872
83,Fast,Low CPU,0,0,ND,0.0
84,Slow,Low CPU,0,0,ND,0.0
85,Fast,Low CPU,0,0,ND,0.0
86,Slow,Low CPU,0,0,ND,0.0
87,Slow,Low CPU,0,0,ND,0.0
88,Fast,Low CPU,0,1,0.0,0.0
89,Fast,Low CPU,0,1,0.0,0.0
90,Slow,Low CPU,0,0,ND,0.0
91,Slow,Low CPU,0,0,ND,0.0
92,Fast,Low CPU,0,2,0.0,0.0
93,Slow,Low CPU,1,1,1.0,0.015873015873015872
94,Slow,Low CPU,0,0,ND,0.0
95,Slow,Low CPU,0,0,ND,0.0
96,Slow,Low CPU,0,1,0.0,0.0
97,Slow,Low CPU,1,2,0.5,0.015873015873015872
98,Fast,Low CPU,0,0,ND,0.0
99,Slow,Low CPU,1,1,1.0,0.015873015873015872
100,Fast,Low CPU,0,0,ND,0.0
[Number] Slow, Low CPU miners: 51
[Number] Fast, Low CPU miners: 47
[Number] Slow, High CPU miners: 0
[Number] Fast, High CPU miners: 0
[Number] Low CPU miners: 98
[Number] High CPU miners: 0

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.3448275862068966
[Average ratio] Fast, Low CPU miners: 0.5
[Average ratio] Slow, High CPU miners: ND
[Average ratio] Fast, High CPU miners: ND
[Number] Low CPU miners who did not contribute: 54
[Number] High CPU miners who did not contribute: 0

Blockchain tree Statistics
Length of longest chain: 63
Minimum number of branches: 1
Maximum number of branches: 44
Average number of branches: 12.25
Total number of branches: 8

MPU Node Statistics
[Number] Total number of blocks in main chain: 63
[Number] Total number of blocks generated: 161
[adv] Attacker 1: 0.09302325581395349
[adv] Attacker 2: 0.5645161290322581
[overall] Overall: 0.391304347826087
