Simulation Parameters
Simulation time (in s): 1000
Number of peers in the network (n): 100
Percentage of honest slow peers (z0): 50
Percentage of honest peers with low CPU (z1): 100
Percentage of mining power of adversary-1 (zeta1): 40
Percentage of mining power of adversary-2 (zeta2): 0
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 5000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio_1,Ratio_2
1,Fast,Attacker 1,66,77,0.8571428571428571,0.5365853658536586
2,Fast,Attacker 2,0,0,ND,0.0
3,Fast,Low CPU,0,0,ND,0.0
4,Fast,Low CPU,0,1,0.0,0.0
5,Slow,Low CPU,1,1,1.0,0.008130081300813009
6,Slow,Low CPU,0,0,ND,0.0
7,Slow,Low CPU,1,1,1.0,0.008130081300813009
8,Slow,Low CPU,0,2,0.0,0.0
9,Fast,Low CPU,0,0,ND,0.0
10,Slow,Low CPU,2,4,0.5,0.016260162601626018
11,Fast,Low CPU,2,2,1.0,0.016260162601626018
12,Slow,Low CPU,1,1,1.0,0.008130081300813009
13,Fast,Low CPU,0,0,ND,0.0
14,Fast,Low CPU,0,0,ND,0.0
15,Slow,Low CPU,1,1,1.0,0.008130081300813009
16,Slow,Low CPU,1,5,0.2,0.008130081300813009
17,Slow,Low CPU,0,2,0.0,0.0
18,Slow,Low CPU,0,0,ND,0.0
19,Slow,Low CPU,0,0,ND,0.0
20,Slow,Low CPU,1,1,1.0,0.008130081300813009
21,Fast,Low CPU,1,1,1.0,0.008130081300813009
22,Fast,Low CPU,1,1,1.0,0.008130081300813009
23,Slow,Low CPU,0,0,ND,0.0
24,Fast,Low CPU,0,0,ND,0.0
25,Slow,Low CPU,1,1,1.0,0.008130081300813009
26,Slow,Low CPU,2,2,1.0,0.016260162601626018
27,Fast,Low CPU,0,0,ND,0.0
28,Slow,Low CPU,1,1,1.0,0.008130081300813009
29,Slow,Low CPU,0,1,0.0,0.0
30,Fast,Low CPU,0,1,0.0,0.0
31,Fast,Low CPU,0,0,ND,0.0
32,Slow,Low CPU,1,3,0.3333333333333333,0.008130081300813009
33,Fast,Low CPU,0,1,0.0,0.0
34,Slow,Low CPU,1,1,1.0,0.008130081300813009
35,Slow,Low CPU,2,2,1.0,0.016260162601626018
36,Slow,Low CPU,0,0,ND,0.0
37,Fast,Low CPU,0,0,ND,0.0
38,Fast,Low CPU,0,2,0.0,0.0
39,Slow,Low CPU,1,4,0.25,0.008130081300813009
40,Fast,Low CPU,1,1,1.0,0.008130081300813009
41,Slow,Low CPU,1,1,1.0,0.008130081300813009
42,Slow,Low CPU,0,0,ND,0.0
43,Slow,Low CPU,2,3,0.6666666666666666,0.016260162601626018
44,Slow,Low CPU,1,2,0.5,0.008130081300813009
45,Fast,Low CPU,0,0,ND,0.0
46,Slow,Low CPU,0,1,0.0,0.0
47,Slow,Low CPU,1,2,0.5,0.008130081300813009
48,Slow,Low CPU,0,0,ND,0.0
49,Slow,Low CPU,0,0,ND,0.0
50,Slow,Low CPU,1,1,1.0,0.008130081300813009
51,Fast,Low CPU,0,2,0.0,0.0
52,Slow,Low CPU,0,0,ND,0.0
53,Slow,Low CPU,0,0,ND,0.0
54,Slow,Low CPU,1,2,0.5,0.008130081300813009
55,Fast,Low CPU,2,2,1.0,0.016260162601626018
56,Fast,Low CPU,0,0,ND,0.0
57,Slow,Low CPU,0,1,0.0,0.0
58,Slow,Low CPU,1,1,1.0,0.008130081300813009
59,Fast,Low CPU,0,1,0.0,0.0
60,Fast,Low CPU,0,1,0.0,0.0
61,Slow,Low CPU,1,3,0.3333333333333333,0.008130081300813009
62,Slow,Low CPU,0,0,ND,0.0
63,Slow,Low CPU,0,1,0.0,0.0
64,Slow,Low CPU,1,1,1.0,0.008130081300813009
65,Fast,Low CPU,1,3,0.3333333333333333,0.008130081300813009
66,Fast,Low CPU,1,1,1.0,0.008130081300813009
67,Fast,Low CPU,1,2,0.5,0.008130081300813009
68,Slow,Low CPU,1,1,1.0,0.008130081300813009
69,Fast,Low CPU,0,0,ND,0.0
70,Slow,Low CPU,1,3,0.3333333333333333,0.008130081300813009
71,Slow,Low CPU,0,3,0.0,0.0
72,Slow,Low CPU,0,0,ND,0.0
73,Fast,Low CPU,0,1,0.0,0.0
74,Fast,Low CPU,1,2,0.5,0.008130081300813009
75,Fast,Low CPU,1,1,1.0,0.008130081300813009
76,Slow,Low CPU,2,2,1.0,0.016260162601626018
77,Slow,Low CPU,0,0,ND,0.0
78,Fast,Low CPU,1,1,1.0,0.008130081300813009
79,Slow,Low CPU,2,2,1.0,0.016260162601626018
80,Fast,Low CPU,0,0,ND,0.0
81,Fast,Low CPU,0,0,ND,0.0
82,Slow,Low CPU,0,0,ND,0.0
83,Fast,Low CPU,0,2,0.0,0.0
84,Fast,Low CPU,1,2,0.5,0.008130081300813009
85,Fast,Low CPU,2,3,0.6666666666666666,0.016260162601626018
86,Fast,Low CPU,0,1,0.0,0.0
87,Slow,Low CPU,1,1,1.0,0.008130081300813009
88,Fast,Low CPU,1,1,1.0,0.008130081300813009
89,Fast,Low CPU,0,1,0.0,0.0
90,Fast,Low CPU,0,0,ND,0.0
91,Fast,Low CPU,0,2,0.0,0.0
92,Slow,Low CPU,1,1,1.0,0.008130081300813009
93,Fast,Low CPU,0,0,ND,0.0
94,Fast,Low CPU,0,1,0.0,0.0
95,Slow,Low CPU,0,2,0.0,0.0
96,Fast,Low CPU,2,4,0.5,0.016260162601626018
97,Fast,Low CPU,1,2,0.5,0.008130081300813009
98,Fast,Low CPU,0,0,ND,0.0
99,Fast,Low CPU,0,0,ND,0.0
100,Fast,Low CPU,1,2,0.5,0.008130081300813009
[Number] Slow, Low CPU miners: 51
[Number] Fast, Low CPU miners: 47
[Number] Slow, High CPU miners: 0
[Number] Fast, High CPU miners: 0
[Number] Low CPU miners: 98
[Number] High CPU miners: 0

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.5223880597014925
[Average ratio] Fast, Low CPU miners: 0.4375
[Average ratio] Slow, High CPU miners: ND
[Average ratio] Fast, High CPU miners: ND
[Number] Low CPU miners who did not contribute: 31
[Number] High CPU miners who did not contribute: 0

Blockchain tree Statistics
Length of longest chain: 123
Minimum number of branches: 1
Maximum number of branches: 22
Average number of branches: 2.1875
Total number of branches: 32

MPU Node Statistics
[Number] Total number of blocks in main chain: 123
[Number] Total number of blocks generated: 193
[adv] Attacker 1: 0.8571428571428571
[adv] Attacker 2: ND
[overall] Overall: 0.6373056994818653
