Simulation Parameters
Simulation time (in s): 1000
Number of peers in the network (n): 100
Percentage of honest slow peers (z0): 50
Percentage of honest peers with low CPU (z1): 100
Percentage of mining power of adversary-1 (zeta1): 10
Percentage of mining power of adversary-2 (zeta2): 0
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 5000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio_1,Ratio_2
1,Fast,Attacker 1,15,25,0.6,0.09259259259259259
2,Fast,Attacker 2,0,0,ND,0.0
3,Fast,Low CPU,1,1,1.0,0.006172839506172839
4,Slow,Low CPU,0,0,ND,0.0
5,Slow,Low CPU,5,5,1.0,0.030864197530864196
6,Fast,Low CPU,1,2,0.5,0.006172839506172839
7,Fast,Low CPU,3,3,1.0,0.018518518518518517
8,Slow,Low CPU,2,3,0.6666666666666666,0.012345679012345678
9,Fast,Low CPU,0,0,ND,0.0
10,Fast,Low CPU,2,2,1.0,0.012345679012345678
11,Fast,Low CPU,0,0,ND,0.0
12,Slow,Low CPU,0,1,0.0,0.0
13,Slow,Low CPU,1,2,0.5,0.006172839506172839
14,Slow,Low CPU,1,2,0.5,0.006172839506172839
15,Slow,Low CPU,2,2,1.0,0.012345679012345678
16,Fast,Low CPU,0,0,ND,0.0
17,Slow,Low CPU,1,2,0.5,0.006172839506172839
18,Slow,Low CPU,1,1,1.0,0.006172839506172839
19,Slow,Low CPU,1,2,0.5,0.006172839506172839
20,Fast,Low CPU,1,4,0.25,0.006172839506172839
21,Slow,Low CPU,4,4,1.0,0.024691358024691357
22,Slow,Low CPU,3,3,1.0,0.018518518518518517
23,Slow,Low CPU,3,3,1.0,0.018518518518518517
24,Fast,Low CPU,5,5,1.0,0.030864197530864196
25,Fast,Low CPU,6,6,1.0,0.037037037037037035
26,Slow,Low CPU,1,2,0.5,0.006172839506172839
27,Fast,Low CPU,1,1,1.0,0.006172839506172839
28,Slow,Low CPU,3,4,0.75,0.018518518518518517
29,Slow,Low CPU,2,3,0.6666666666666666,0.012345679012345678
30,Fast,Low CPU,4,4,1.0,0.024691358024691357
31,Fast,Low CPU,2,3,0.6666666666666666,0.012345679012345678
32,Slow,Low CPU,0,0,ND,0.0
33,Slow,Low CPU,0,0,ND,0.0
34,Slow,Low CPU,4,5,0.8,0.024691358024691357
35,Fast,Low CPU,2,2,1.0,0.012345679012345678
36,Slow,Low CPU,1,1,1.0,0.006172839506172839
37,Slow,Low CPU,1,1,1.0,0.006172839506172839
38,Fast,Low CPU,0,2,0.0,0.0
39,Slow,Low CPU,1,1,1.0,0.006172839506172839
40,Fast,Low CPU,1,1,1.0,0.006172839506172839
41,Fast,Low CPU,0,0,ND,0.0
42,Fast,Low CPU,1,2,0.5,0.006172839506172839
43,Slow,Low CPU,0,1,0.0,0.0
44,Slow,Low CPU,0,0,ND,0.0
45,Slow,Low CPU,0,1,0.0,0.0
46,Fast,Low CPU,5,5,1.0,0.030864197530864196
47,Slow,Low CPU,2,2,1.0,0.012345679012345678
48,Fast,Low CPU,0,0,ND,0.0
49,Fast,Low CPU,2,3,0.6666666666666666,0.012345679012345678
50,Slow,Low CPU,1,1,1.0,0.006172839506172839
51,Slow,Low CPU,3,3,1.0,0.018518518518518517
52,Slow,Low CPU,1,1,1.0,0.006172839506172839
53,Slow,Low CPU,0,0,ND,0.0
54,Slow,Low CPU,0,2,0.0,0.0
55,Slow,Low CPU,2,2,1.0,0.012345679012345678
56,Fast,Low CPU,0,0,ND,0.0
57,Fast,Low CPU,0,0,ND,0.0
58,Fast,Low CPU,1,1,1.0,0.006172839506172839
59,Slow,Low CPU,0,0,ND,0.0
60,Slow,Low CPU,0,0,ND,0.0
61,Slow,Low CPU,0,0,ND,0.0
62,Slow,Low CPU,1,1,1.0,0.006172839506172839
63,Slow,Low CPU,1,1,1.0,0.006172839506172839
64,Fast,Low CPU,3,4,0.75,0.018518518518518517
65,Slow,Low CPU,0,0,ND,0.0
66,Fast,Low CPU,1,2,0.5,0.006172839506172839
67,Fast,Low CPU,2,2,1.0,0.012345679012345678
68,Slow,Low CPU,0,1,0.0,0.0
69,Fast,Low CPU,0,0,ND,0.0
70,Fast,Low CPU,4,4,1.0,0.024691358024691357
71,Fast,Low CPU,0,0,ND,0.0
72,Slow,Low CPU,4,4,1.0,0.024691358024691357
73,Slow,Low CPU,2,4,0.5,0.012345679012345678
74,Slow,Low CPU,4,4,1.0,0.024691358024691357
75,Fast,Low CPU,2,2,1.0,0.012345679012345678
76,Slow,Low CPU,2,2,1.0,0.012345679012345678
77,Slow,Low CPU,2,2,1.0,0.012345679012345678
78,Fast,Low CPU,2,2,1.0,0.012345679012345678
79,Fast,Low CPU,4,5,0.8,0.024691358024691357
80,Fast,Low CPU,2,2,1.0,0.012345679012345678
81,Slow,Low CPU,0,2,0.0,0.0
82,Slow,Low CPU,1,2,0.5,0.006172839506172839
83,Slow,Low CPU,1,1,1.0,0.006172839506172839
84,Slow,Low CPU,1,1,1.0,0.006172839506172839
85,Fast,Low CPU,2,2,1.0,0.012345679012345678
86,Fast,Low CPU,2,2,1.0,0.012345679012345678
87,Slow,Low CPU,1,1,1.0,0.006172839506172839
88,Fast,Low CPU,1,1,1.0,0.006172839506172839
89,Slow,Low CPU,1,2,0.5,0.006172839506172839
90,Fast,Low CPU,0,0,ND,0.0
91,Fast,Low CPU,0,0,ND,0.0
92,Fast,Low CPU,3,5,0.6,0.018518518518518517
93,Slow,Low CPU,2,2,1.0,0.012345679012345678
94,Slow,Low CPU,1,1,1.0,0.006172839506172839
95,Fast,Low CPU,2,2,1.0,0.012345679012345678
96,Fast,Low CPU,3,3,1.0,0.018518518518518517
97,Slow,Low CPU,2,2,1.0,0.012345679012345678
98,Slow,Low CPU,1,1,1.0,0.006172839506172839
99,Fast,Low CPU,1,1,1.0,0.006172839506172839
100,Fast,Low CPU,1,2,0.5,0.006172839506172839
[Number] Slow, Low CPU miners: 54
[Number] Fast, Low CPU miners: 44
[Number] Slow, High CPU miners: 0
[Number] Fast, High CPU miners: 0
[Number] Low CPU miners: 98
[Number] High CPU miners: 0

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.776595744680851
[Average ratio] Fast, Low CPU miners: 0.8295454545454546
[Average ratio] Slow, High CPU miners: ND
[Average ratio] Fast, High CPU miners: ND
[Number] Low CPU miners who did not contribute: 20
[Number] High CPU miners who did not contribute: 0

Blockchain tree Statistics
Length of longest chain: 162
Minimum number of branches: 1
Maximum number of branches: 4
Average number of branches: 1.069767441860465
Total number of branches: 43

MPU Node Statistics
[Number] Total number of blocks in main chain: 162
[Number] Total number of blocks generated: 208
[adv] Attacker 1: 0.6
[adv] Attacker 2: ND
[overall] Overall: 0.7788461538461539
