Simulation Parameters
Simulation time (in s): 1000
Number of peers in the network (n): 100
Percentage of honest slow peers (z0): 50
Percentage of honest peers with low CPU (z1): 100
Percentage of mining power of adversary-1 (zeta1): 10
Percentage of mining power of adversary-2 (zeta2): 50
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 5000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio_1,Ratio_2
1,Fast,Attacker 1,0,14,0.0,0.0
2,Fast,Attacker 2,71,82,0.8658536585365854,0.7634408602150538
3,Fast,Low CPU,1,2,0.5,0.010752688172043012
4,Fast,Low CPU,1,1,1.0,0.010752688172043012
5,Slow,Low CPU,0,2,0.0,0.0
6,Slow,Low CPU,0,0,ND,0.0
7,Slow,Low CPU,0,1,0.0,0.0
8,Fast,Low CPU,0,0,ND,0.0
9,Fast,Low CPU,0,1,0.0,0.0
10,Slow,Low CPU,0,1,0.0,0.0
11,Slow,Low CPU,1,1,1.0,0.010752688172043012
12,Slow,Low CPU,1,2,0.5,0.010752688172043012
13,Slow,Low CPU,0,1,0.0,0.0
14,Fast,Low CPU,0,0,ND,0.0
15,Slow,Low CPU,0,0,ND,0.0
16,Slow,Low CPU,0,2,0.0,0.0
17,Slow,Low CPU,0,0,ND,0.0
18,Slow,Low CPU,1,1,1.0,0.010752688172043012
19,Fast,Low CPU,0,1,0.0,0.0
20,Fast,Low CPU,0,1,0.0,0.0
21,Fast,Low CPU,0,0,ND,0.0
22,Fast,Low CPU,0,2,0.0,0.0
23,Slow,Low CPU,0,1,0.0,0.0
24,Fast,Low CPU,0,0,ND,0.0
25,Fast,Low CPU,1,3,0.3333333333333333,0.010752688172043012
26,Fast,Low CPU,0,1,0.0,0.0
27,Fast,Low CPU,0,0,ND,0.0
28,Slow,Low CPU,0,0,ND,0.0
29,Fast,Low CPU,0,2,0.0,0.0
30,Fast,Low CPU,0,1,0.0,0.0
31,Fast,Low CPU,1,1,1.0,0.010752688172043012
32,Fast,Low CPU,1,2,0.5,0.010752688172043012
33,Fast,Low CPU,0,0,ND,0.0
34,Slow,Low CPU,1,3,0.3333333333333333,0.010752688172043012
35,Fast,Low CPU,0,1,0.0,0.0
36,Slow,Low CPU,0,2,0.0,0.0
37,Fast,Low CPU,0,0,ND,0.0
38,Fast,Low CPU,0,0,ND,0.0
39,Fast,Low CPU,0,2,0.0,0.0
40,Slow,Low CPU,0,1,0.0,0.0
41,Fast,Low CPU,1,2,0.5,0.010752688172043012
42,Slow,Low CPU,0,3,0.0,0.0
43,Fast,Low CPU,1,1,1.0,0.010752688172043012
44,Slow,Low CPU,0,0,ND,0.0
45,Fast,Low CPU,0,0,ND,0.0
46,Slow,Low CPU,1,1,1.0,0.010752688172043012
47,Slow,Low CPU,0,0,ND,0.0
48,Slow,Low CPU,0,0,ND,0.0
49,Slow,Low CPU,0,0,ND,0.0
50,Slow,Low CPU,0,0,ND,0.0
51,Slow,Low CPU,0,2,0.0,0.0
52,Fast,Low CPU,0,0,ND,0.0
53,Fast,Low CPU,0,0,ND,0.0
54,Fast,Low CPU,1,2,0.5,0.010752688172043012
55,Fast,Low CPU,0,0,ND,0.0
56,Fast,Low CPU,0,0,ND,0.0
57,Fast,Low CPU,1,1,1.0,0.010752688172043012
58,Fast,Low CPU,0,1,0.0,0.0
59,Fast,Low CPU,0,4,0.0,0.0
60,Fast,Low CPU,0,0,ND,0.0
61,Slow,Low CPU,1,2,0.5,0.010752688172043012
62,Slow,Low CPU,1,1,1.0,0.010752688172043012
63,Slow,Low CPU,1,2,0.5,0.010752688172043012
64,Slow,Low CPU,0,0,ND,0.0
65,Slow,Low CPU,1,1,1.0,0.010752688172043012
66,Fast,Low CPU,0,0,ND,0.0
67,Fast,Low CPU,0,0,ND,0.0
68,Slow,Low CPU,0,1,0.0,0.0
69,Fast,Low CPU,0,2,0.0,0.0
70,Fast,Low CPU,0,2,0.0,0.0
71,Slow,Low CPU,0,1,0.0,0.0
72,Fast,Low CPU,1,1,1.0,0.010752688172043012
73,Slow,Low CPU,0,1,0.0,0.0
74,Slow,Low CPU,0,1,0.0,0.0
75,Fast,Low CPU,0,1,0.0,0.0
76,Fast,Low CPU,0,3,0.0,0.0
77,Fast,Low CPU,0,0,ND,0.0
78,Fast,Low CPU,0,1,0.0,0.0
79,Fast,Low CPU,0,2,0.0,0.0
80,Slow,Low CPU,0,0,ND,0.0
81,Slow,Low CPU,0,0,ND,0.0
82,Slow,Low CPU,0,0,ND,0.0
83,Slow,Low CPU,0,0,ND,0.0
84,Slow,Low CPU,1,2,0.5,0.010752688172043012
85,Slow,Low CPU,0,0,ND,0.0
86,Fast,Low CPU,0,3,0.0,0.0
87,Fast,Low CPU,0,1,0.0,0.0
88,Fast,Low CPU,0,1,0.0,0.0
89,Slow,Low CPU,1,1,1.0,0.010752688172043012
90,Slow,Low CPU,0,0,ND,0.0
91,Slow,Low CPU,0,0,ND,0.0
92,Fast,Low CPU,0,2,0.0,0.0
93,Fast,Low CPU,0,0,ND,0.0
94,Fast,Low CPU,0,1,0.0,0.0
95,Slow,Low CPU,0,0,ND,0.0
96,Fast,Low CPU,0,2,0.0,0.0
97,Slow,Low CPU,0,0,ND,0.0
98,Slow,Low CPU,0,0,ND,0.0
99,Fast,Low CPU,0,0,ND,0.0
100,Slow,Low CPU,0,1,0.0,0.0
[Number] Slow, Low CPU miners: 46
[Number] Fast, Low CPU miners: 52
[Number] Slow, High CPU miners: 0
[Number] Fast, High CPU miners: 0
[Number] Low CPU miners: 98
[Number] High CPU miners: 0

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.2894736842105263
[Average ratio] Fast, Low CPU miners: 0.18518518518518517
[Average ratio] Slow, High CPU miners: ND
[Average ratio] Fast, High CPU miners: ND
[Number] Low CPU miners who did not contribute: 39
[Number] High CPU miners who did not contribute: 0

Blockchain tree Statistics
Length of longest chain: 93
Minimum number of branches: 1
Maximum number of branches: 33
Average number of branches: 8.0
Total number of branches: 12

MPU Node Statistics
[Number] Total number of blocks in main chain: 93
[Number] Total number of blocks generated: 189
[adv] Attacker 1: 0.0
[adv] Attacker 2: 0.8658536585365854
[overall] Overall: 0.49206349206349204
