Simulation Parameters
Simulation time (in s): 1000
Number of peers in the network (n): 100
Percentage of honest slow peers (z0): 50
Percentage of honest peers with low CPU (z1): 100
Percentage of mining power of adversary-1 (zeta1): 10
Percentage of mining power of adversary-2 (zeta2): 70
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 5000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio_1,Ratio_2
1,Fast,Attacker 1,10,32,0.3125,0.15384615384615385
2,Fast,Attacker 2,41,63,0.6507936507936508,0.6307692307692307
3,Fast,Low CPU,0,0,ND,0.0
4,Slow,Low CPU,0,0,ND,0.0
5,Fast,Low CPU,0,0,ND,0.0
6,Slow,Low CPU,0,0,ND,0.0
7,Slow,Low CPU,0,0,ND,0.0
8,Slow,Low CPU,0,1,0.0,0.0
9,Fast,Low CPU,0,2,0.0,0.0
10,Fast,Low CPU,0,0,ND,0.0
11,Fast,Low CPU,0,1,0.0,0.0
12,Fast,Low CPU,0,1,0.0,0.0
13,Slow,Low CPU,0,2,0.0,0.0
14,Slow,Low CPU,0,0,ND,0.0
15,Slow,Low CPU,1,2,0.5,0.015384615384615385
16,Slow,Low CPU,0,0,ND,0.0
17,Fast,Low CPU,0,1,0.0,0.0
18,Fast,Low CPU,0,0,ND,0.0
19,Slow,Low CPU,0,0,ND,0.0
20,Slow,Low CPU,1,2,0.5,0.015384615384615385
21,Fast,Low CPU,0,0,ND,0.0
22,Fast,Low CPU,0,1,0.0,0.0
23,Fast,Low CPU,0,0,ND,0.0
24,Fast,Low CPU,0,0,ND,0.0
25,Slow,Low CPU,1,2,0.5,0.015384615384615385
26,Fast,Low CPU,0,0,ND,0.0
27,Fast,Low CPU,0,1,0.0,0.0
28,Fast,Low CPU,0,0,ND,0.0
29,Fast,Low CPU,0,0,ND,0.0
30,Fast,Low CPU,0,1,0.0,0.0
31,Fast,Low CPU,2,3,0.6666666666666666,0.03076923076923077
32,Fast,Low CPU,0,0,ND,0.0
33,Slow,Low CPU,0,2,0.0,0.0
34,Slow,Low CPU,1,1,1.0,0.015384615384615385
35,Fast,Low CPU,0,1,0.0,0.0
36,Slow,Low CPU,0,1,0.0,0.0
37,Fast,Low CPU,0,1,0.0,0.0
38,Fast,Low CPU,0,1,0.0,0.0
39,Fast,Low CPU,0,0,ND,0.0
40,Slow,Low CPU,0,0,ND,0.0
41,Fast,Low CPU,0,0,ND,0.0
42,Slow,Low CPU,0,0,ND,0.0
43,Slow,Low CPU,0,0,ND,0.0
44,Slow,Low CPU,0,0,ND,0.0
45,Fast,Low CPU,0,0,ND,0.0
46,Fast,Low CPU,0,0,ND,0.0
47,Fast,Low CPU,1,1,1.0,0.015384615384615385
48,Slow,Low CPU,0,0,ND,0.0
49,Fast,Low CPU,0,0,ND,0.0
50,Fast,Low CPU,0,0,ND,0.0
51,Slow,Low CPU,0,0,ND,0.0
52,Fast,Low CPU,0,1,0.0,0.0
53,Slow,Low CPU,1,1,1.0,0.015384615384615385
54,Fast,Low CPU,0,0,ND,0.0
55,Fast,Low CPU,0,0,ND,0.0
56,Fast,Low CPU,1,1,1.0,0.015384615384615385
57,Fast,Low CPU,0,0,ND,0.0
58,Slow,Low CPU,0,2,0.0,0.0
59,Fast,Low CPU,1,1,1.0,0.015384615384615385
60,Fast,Low CPU,0,0,ND,0.0
61,Slow,Low CPU,0,0,ND,0.0
62,Slow,Low CPU,0,0,ND,0.0
63,Fast,Low CPU,1,2,0.5,0.015384615384615385
64,Fast,Low CPU,0,1,0.0,0.0
65,Slow,Low CPU,0,0,ND,0.0
66,Fast,Low CPU,0,0,ND,0.0
67,Fast,Low CPU,1,2,0.5,0.015384615384615385
68,Slow,Low CPU,0,0,ND,0.0
69,Slow,Low CPU,0,1,0.0,0.0
70,Slow,Low CPU,0,1,0.0,0.0
71,Slow,Low CPU,0,0,ND,0.0
72,Fast,Low CPU,0,0,ND,0.0
73,Slow,Low CPU,0,0,ND,0.0
74,Fast,Low CPU,0,0,ND,0.0
75,Fast,Low CPU,0,1,0.0,0.0
76,Fast,Low CPU,0,0,ND,0.0
77,Fast,Low CPU,0,1,0.0,0.0
78,Fast,Low CPU,0,1,0.0,0.0
79,Fast,Low CPU,0,0,ND,0.0
80,Slow,Low CPU,0,0,ND,0.0
81,Slow,Low CPU,0,0,ND,0.0
82,Fast,Low CPU,0,0,ND,0.0
83,Fast,Low CPU,0,0,ND,0.0
84,Slow,Low CPU,0,1,0.0,0.0
85,Slow,Low CPU,0,1,0.0,0.0
86,Slow,Low CPU,0,0,ND,0.0
87,Fast,Low CPU,0,0,ND,0.0
88,Slow,Low CPU,0,0,ND,0.0
89,Fast,Low CPU,0,0,ND,0.0
90,Fast,Low CPU,0,1,0.0,0.0
91,Fast,Low CPU,1,1,1.0,0.015384615384615385
92,Fast,Low CPU,0,0,ND,0.0
93,Slow,Low CPU,0,0,ND,0.0
94,Fast,Low CPU,0,0,ND,0.0
95,Slow,Low CPU,0,0,ND,0.0
96,Slow,Low CPU,0,2,0.0,0.0
97,Fast,Low CPU,0,1,0.0,0.0
98,Slow,Low CPU,0,0,ND,0.0
99,Slow,Low CPU,0,1,0.0,0.0
100,Slow,Low CPU,0,1,0.0,0.0
[Number] Slow, Low CPU miners: 42
[Number] Fast, Low CPU miners: 56
[Number] Slow, High CPU miners: 0
[Number] Fast, High CPU miners: 0
[Number] Low CPU miners: 98
[Number] High CPU miners: 0

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.20833333333333334
[Average ratio] Fast, Low CPU miners: 0.27586206896551724
[Average ratio] Slow, High CPU miners: ND
[Average ratio] Fast, High CPU miners: ND
[Number] Low CPU miners who did not contribute: 57
[Number] High CPU miners who did not contribute: 0

Blockchain tree Statistics
Length of longest chain: 65
Minimum number of branches: 1
Maximum number of branches: 51
Average number of branches: 9.333333333333334
Total number of branches: 9

MPU Node Statistics
[Number] Total number of blocks in main chain: 65
[Number] Total number of blocks generated: 149
[adv] Attacker 1: 0.3125
[adv] Attacker 2: 0.6507936507936508
[overall] Overall: 0.436241610738255
