Simulation Parameters
Simulation time (in s): 1000
Number of peers in the network (n): 100
Percentage of honest slow peers (z0): 50
Percentage of honest peers with low CPU (z1): 100
Percentage of mining power of adversary-1 (zeta1): 90
Percentage of mining power of adversary-2 (zeta2): 0
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 5000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio_1,Ratio_2
1,Fast,Attacker 1,0,22,0.0,0.0
2,Fast,Attacker 2,0,0,ND,0.0
3,Slow,Low CPU,0,0,ND,0.0
4,Slow,Low CPU,0,0,ND,0.0
5,Slow,Low CPU,0,0,ND,0.0
6,Slow,Low CPU,0,0,ND,0.0
7,Slow,Low CPU,0,0,ND,0.0
8,Fast,Low CPU,1,1,1.0,0.043478260869565216
9,Slow,Low CPU,0,0,ND,0.0
10,Slow,Low CPU,0,0,ND,0.0
11,Slow,Low CPU,0,0,ND,0.0
12,Slow,Low CPU,0,0,ND,0.0
13,Slow,Low CPU,1,1,1.0,0.043478260869565216
14,Fast,Low CPU,1,1,1.0,0.043478260869565216
15,Fast,Low CPU,0,0,ND,0.0
16,Slow,Low CPU,0,0,ND,0.0
17,Slow,Low CPU,0,0,ND,0.0
18,Fast,Low CPU,0,0,ND,0.0
19,Slow,Low CPU,0,0,ND,0.0
20,Slow,Low CPU,0,0,ND,0.0
21,Fast,Low CPU,0,0,ND,0.0
22,Slow,Low CPU,0,0,ND,0.0
23,Slow,Low CPU,0,0,ND,0.0
24,Fast,Low CPU,0,0,ND,0.0
25,Slow,Low CPU,2,2,1.0,0.08695652173913043
26,Slow,Low CPU,1,1,1.0,0.043478260869565216
27,Slow,Low CPU,0,0,ND,0.0
28,Fast,Low CPU,1,1,1.0,0.043478260869565216
29,Fast,Low CPU,0,0,ND,0.0
30,Slow,Low CPU,1,1,1.0,0.043478260869565216
31,Slow,Low CPU,0,0,ND,0.0
32,Slow,Low CPU,0,0,ND,0.0
33,Fast,Low CPU,0,0,ND,0.0
34,Slow,Low CPU,1,1,1.0,0.043478260869565216
35,Slow,Low CPU,0,0,ND,0.0
36,Slow,Low CPU,0,0,ND,0.0
37,Fast,Low CPU,0,0,ND,0.0
38,Slow,Low CPU,1,1,1.0,0.043478260869565216
39,Slow,Low CPU,1,1,1.0,0.043478260869565216
40,Fast,Low CPU,1,1,1.0,0.043478260869565216
41,Slow,Low CPU,0,0,ND,0.0
42,Fast,Low CPU,0,0,ND,0.0
43,Slow,Low CPU,0,0,ND,0.0
44,Fast,Low CPU,0,0,ND,0.0
45,Fast,Low CPU,0,0,ND,0.0
46,Fast,Low CPU,0,0,ND,0.0
47,Fast,Low CPU,0,0,ND,0.0
48,Slow,Low CPU,0,0,ND,0.0
49,Fast,Low CPU,0,0,ND,0.0
50,Slow,Low CPU,0,0,ND,0.0
51,Slow,Low CPU,1,1,1.0,0.043478260869565216
52,Fast,Low CPU,0,0,ND,0.0
53,Slow,Low CPU,0,0,ND,0.0
54,Slow,Low CPU,0,0,ND,0.0
55,Fast,Low CPU,0,0,ND,0.0
56,Slow,Low CPU,0,0,ND,0.0
57,Slow,Low CPU,1,1,1.0,0.043478260869565216
58,Fast,Low CPU,0,0,ND,0.0
59,Slow,Low CPU,0,0,ND,0.0
60,Slow,Low CPU,0,0,ND,0.0
61,Slow,Low CPU,0,0,ND,0.0
62,Slow,Low CPU,0,0,ND,0.0
63,Slow,Low CPU,0,0,ND,0.0
64,Fast,Low CPU,0,0,ND,0.0
65,Slow,Low CPU,0,0,ND,0.0
66,Slow,Low CPU,0,0,ND,0.0
67,Slow,Low CPU,1,1,1.0,0.043478260869565216
68,Fast,Low CPU,0,0,ND,0.0
69,Slow,Low CPU,0,0,ND,0.0
70,Fast,Low CPU,1,1,1.0,0.043478260869565216
71,Slow,Low CPU,0,0,ND,0.0
72,Slow,Low CPU,0,0,ND,0.0
73,Slow,Low CPU,0,0,ND,0.0
74,Fast,Low CPU,0,0,ND,0.0
75,Slow,Low CPU,0,0,ND,0.0
76,Fast,Low CPU,1,1,1.0,0.043478260869565216
77,Fast,Low CPU,0,0,ND,0.0
78,Slow,Low CPU,1,1,1.0,0.043478260869565216
79,Slow,Low CPU,0,0,ND,0.0
80,Slow,Low CPU,0,0,ND,0.0
81,Slow,Low CPU,0,0,ND,0.0
82,Fast,Low CPU,0,0,ND,0.0
83,Fast,Low CPU,0,0,ND,0.0
84,Slow,Low CPU,0,0,ND,0.0
85,Fast,Low CPU,0,0,ND,0.0
86,Fast,Low CPU,1,1,1.0,0.043478260869565216
87,Fast,Low CPU,0,0,ND,0.0
88,Slow,Low CPU,0,0,ND,0.0
89,Slow,Low CPU,0,0,ND,0.0
90,Slow,Low CPU,0,0,ND,0.0
91,Slow,Low CPU,0,0,ND,0.0
92,Slow,Low CPU,0,0,ND,0.0
93,Fast,Low CPU,0,0,ND,0.0
94,Slow,Low CPU,0,0,ND,0.0
95,Fast,Low CPU,0,0,ND,0.0
96,Slow,Low CPU,0,0,ND,0.0
97,Fast,Low CPU,0,0,ND,0.0
98,Slow,Low CPU,0,0,ND,0.0
99,Fast,Low CPU,2,2,1.0,0.08695652173913043
100,Fast,Low CPU,1,1,1.0,0.043478260869565216
[Number] Slow, Low CPU miners: 62
[Number] Fast, Low CPU miners: 36
[Number] Slow, High CPU miners: 0
[Number] Fast, High CPU miners: 0
[Number] Low CPU miners: 98
[Number] High CPU miners: 0

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 1.0
[Average ratio] Fast, Low CPU miners: 1.0
[Average ratio] Slow, High CPU miners: ND
[Average ratio] Fast, High CPU miners: ND
[Number] Low CPU miners who did not contribute: 78
[Number] High CPU miners who did not contribute: 0

Blockchain tree Statistics
Length of longest chain: 23
Minimum number of branches: 22
Maximum number of branches: 22
Average number of branches: 22.0
Total number of branches: 1

MPU Node Statistics
[Number] Total number of blocks in main chain: 23
[Number] Total number of blocks generated: 45
[adv] Attacker 1: 0.0
[adv] Attacker 2: ND
[overall] Overall: 0.5111111111111111
