Simulation Parameters
Simulation time (in s): 1000
Number of peers in the network (n): 100
Percentage of honest slow peers (z0): 50
Percentage of honest peers with low CPU (z1): 100
Percentage of mining power of adversary-1 (zeta1): 20
Percentage of mining power of adversary-2 (zeta2): 0
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 5000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio_1,Ratio_2
1,Fast,Attacker 1,14,34,0.4117647058823529,0.09032258064516129
2,Fast,Attacker 2,0,0,ND,0.0
3,Fast,Low CPU,2,2,1.0,0.012903225806451613
4,Fast,Low CPU,0,0,ND,0.0
5,Slow,Low CPU,0,0,ND,0.0
6,Slow,Low CPU,4,4,1.0,0.025806451612903226
7,Fast,Low CPU,2,2,1.0,0.012903225806451613
8,Slow,Low CPU,2,2,1.0,0.012903225806451613
9,Slow,Low CPU,1,2,0.5,0.0064516129032258064
10,Slow,Low CPU,2,2,1.0,0.012903225806451613
11,Slow,Low CPU,3,3,1.0,0.01935483870967742
12,Slow,Low CPU,1,2,0.5,0.0064516129032258064
13,Slow,Low CPU,1,1,1.0,0.0064516129032258064
14,Slow,Low CPU,1,1,1.0,0.0064516129032258064
15,Fast,Low CPU,3,3,1.0,0.01935483870967742
16,Slow,Low CPU,2,2,1.0,0.012903225806451613
17,Slow,Low CPU,0,1,0.0,0.0
18,Fast,Low CPU,3,3,1.0,0.01935483870967742
19,Slow,Low CPU,0,0,ND,0.0
20,Slow,Low CPU,1,1,1.0,0.0064516129032258064
21,Slow,Low CPU,3,4,0.75,0.01935483870967742
22,Slow,Low CPU,2,2,1.0,0.012903225806451613
23,Fast,Low CPU,2,2,1.0,0.012903225806451613
24,Fast,Low CPU,1,2,0.5,0.0064516129032258064
25,Fast,Low CPU,1,1,1.0,0.0064516129032258064
26,Slow,Low CPU,3,4,0.75,0.01935483870967742
27,Slow,Low CPU,0,0,ND,0.0
28,Fast,Low CPU,2,3,0.6666666666666666,0.012903225806451613
29,Fast,Low CPU,1,1,1.0,0.0064516129032258064
30,Slow,Low CPU,0,1,0.0,0.0
31,Fast,Low CPU,2,2,1.0,0.012903225806451613
32,Slow,Low CPU,2,3,0.6666666666666666,0.012903225806451613
33,Slow,Low CPU,1,1,1.0,0.0064516129032258064
34,Fast,Low CPU,0,0,ND,0.0
35,Fast,Low CPU,2,2,1.0,0.012903225806451613
36,Slow,Low CPU,3,3,1.0,0.01935483870967742
37,Slow,Low CPU,0,0,ND,0.0
38,Fast,Low CPU,0,1,0.0,0.0
39,Slow,Low CPU,0,0,ND,0.0
40,Fast,Low CPU,2,2,1.0,0.012903225806451613
41,Fast,Low CPU,1,1,1.0,0.0064516129032258064
42,Slow,Low CPU,2,2,1.0,0.012903225806451613
43,Fast,Low CPU,0,0,ND,0.0
44,Slow,Low CPU,0,0,ND,0.0
45,Slow,Low CPU,1,1,1.0,0.0064516129032258064
46,Slow,Low CPU,2,2,1.0,0.012903225806451613
47,Fast,Low CPU,2,4,0.5,0.012903225806451613
48,Slow,Low CPU,0,2,0.0,0.0
49,Slow,Low CPU,0,0,ND,0.0
50,Slow,Low CPU,3,3,1.0,0.01935483870967742
51,Fast,Low CPU,0,0,ND,0.0
52,Fast,Low CPU,1,1,1.0,0.0064516129032258064
53,Fast,Low CPU,1,1,1.0,0.0064516129032258064
54,Slow,Low CPU,0,0,ND,0.0
55,Slow,Low CPU,3,3,1.0,0.01935483870967742
56,Fast,Low CPU,2,3,0.6666666666666666,0.012903225806451613
57,Fast,Low CPU,0,0,ND,0.0
58,Slow,Low CPU,1,4,0.25,0.0064516129032258064
59,Fast,Low CPU,3,3,1.0,0.01935483870967742
60,Slow,Low CPU,1,1,1.0,0.0064516129032258064
61,Slow,Low CPU,2,2,1.0,0.012903225806451613
62,Fast,Low CPU,1,1,1.0,0.0064516129032258064
63,Slow,Low CPU,0,1,0.0,0.0
64,Fast,Low CPU,3,3,1.0,0.01935483870967742
65,Fast,Low CPU,0,1,0.0,0.0
66,Fast,Low CPU,3,6,0.5,0.01935483870967742
67,Slow,Low CPU,0,1,0.0,0.0
68,Fast,Low CPU,1,3,0.3333333333333333,0.0064516129032258064
69,Slow,Low CPU,0,0,ND,0.0
70,Fast,Low CPU,0,0,ND,0.0
71,Fast,Low CPU,0,0,ND,0.0
72,Slow,Low CPU,0,0,ND,0.0
73,Slow,Low CPU,1,1,1.0,0.0064516129032258064
74,Fast,Low CPU,2,2,1.0,0.012903225806451613
75,Slow,Low CPU,1,1,1.0,0.0064516129032258064
76,Fast,Low CPU,0,0,ND,0.0
77,Fast,Low CPU,3,4,0.75,0.01935483870967742
78,Slow,Low CPU,1,1,1.0,0.0064516129032258064
79,Slow,Low CPU,4,4,1.0,0.025806451612903226
80,Slow,Low CPU,3,3,1.0,0.01935483870967742
81,Fast,Low CPU,0,0,ND,0.0
82,Slow,Low CPU,0,0,ND,0.0
83,Fast,Low CPU,1,1,1.0,0.0064516129032258064
84,Slow,Low CPU,3,4,0.75,0.01935483870967742
85,Fast,Low CPU,3,4,0.75,0.01935483870967742
86,Fast,Low CPU,1,1,1.0,0.0064516129032258064
87,Slow,Low CPU,1,1,1.0,0.0064516129032258064
88,Slow,Low CPU,1,1,1.0,0.0064516129032258064
89,Slow,Low CPU,3,4,0.75,0.01935483870967742
90,Slow,Low CPU,4,4,1.0,0.025806451612903226
91,Fast,Low CPU,0,0,ND,0.0
92,Fast,Low CPU,5,7,0.7142857142857143,0.03225806451612903
93,Slow,Low CPU,1,1,1.0,0.0064516129032258064
94,Slow,Low CPU,1,1,1.0,0.0064516129032258064
95,Slow,Low CPU,2,2,1.0,0.012903225806451613
96,Slow,Low CPU,1,1,1.0,0.0064516129032258064
97,Fast,Low CPU,0,0,ND,0.0
98,Fast,Low CPU,5,6,0.8333333333333334,0.03225806451612903
99,Fast,Low CPU,2,2,1.0,0.012903225806451613
100,Fast,Low CPU,3,3,1.0,0.01935483870967742
[Number] Slow, Low CPU miners: 54
[Number] Fast, Low CPU miners: 44
[Number] Slow, High CPU miners: 0
[Number] Fast, High CPU miners: 0
[Number] Low CPU miners: 98
[Number] High CPU miners: 0

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.8222222222222222
[Average ratio] Fast, Low CPU miners: 0.7951807228915663
[Average ratio] Slow, High CPU miners: ND
[Average ratio] Fast, High CPU miners: ND
[Number] Low CPU miners who did not contribute: 22
[Number] High CPU miners who did not contribute: 0

Blockchain tree Statistics
Length of longest chain: 155
Minimum number of branches: 1
Maximum number of branches: 4
Average number of branches: 1.2045454545454546
Total number of branches: 44

MPU Node Statistics
[Number] Total number of blocks in main chain: 155
[Number] Total number of blocks generated: 208
[adv] Attacker 1: 0.4117647058823529
[adv] Attacker 2: ND
[overall] Overall: 0.7451923076923077
