Simulation Parameters
Simulation time (in s): 1000
Number of peers in the network (n): 100
Percentage of honest slow peers (z0): 50
Percentage of honest peers with low CPU (z1): 100
Percentage of mining power of adversary-1 (zeta1): 40
Percentage of mining power of adversary-2 (zeta2): 30
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 5000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio_1,Ratio_2
1,Fast,Attacker 1,14,58,0.2413793103448276,0.2153846153846154
2,Fast,Attacker 2,25,52,0.4807692307692308,0.38461538461538464
3,Slow,Low CPU,1,1,1.0,0.015384615384615385
4,Fast,Low CPU,1,2,0.5,0.015384615384615385
5,Slow,Low CPU,0,1,0.0,0.0
6,Fast,Low CPU,0,1,0.0,0.0
7,Fast,Low CPU,0,1,0.0,0.0
8,Slow,Low CPU,0,0,ND,0.0
9,Slow,Low CPU,1,3,0.3333333333333333,0.015384615384615385
10,Fast,Low CPU,0,0,ND,0.0
11,Fast,Low CPU,0,0,ND,0.0
12,Slow,Low CPU,0,0,ND,0.0
13,Fast,Low CPU,0,0,ND,0.0
14,Fast,Low CPU,1,1,1.0,0.015384615384615385
15,Slow,Low CPU,0,0,ND,0.0
16,Fast,Low CPU,1,2,0.5,0.015384615384615385
17,Fast,Low CPU,0,0,ND,0.0
18,Slow,Low CPU,0,0,ND,0.0
19,Slow,Low CPU,0,2,0.0,0.0
20,Fast,Low CPU,0,0,ND,0.0
21,Fast,Low CPU,0,0,ND,0.0
22,Fast,Low CPU,0,1,0.0,0.0
23,Fast,Low CPU,1,2,0.5,0.015384615384615385
24,Slow,Low CPU,0,0,ND,0.0
25,Slow,Low CPU,0,0,ND,0.0
26,Fast,Low CPU,1,2,0.5,0.015384615384615385
27,Fast,Low CPU,0,1,0.0,0.0
28,Fast,Low CPU,0,0,ND,0.0
29,Fast,Low CPU,0,0,ND,0.0
30,Slow,Low CPU,0,0,ND,0.0
31,Slow,Low CPU,0,1,0.0,0.0
32,Fast,Low CPU,0,0,ND,0.0
33,Slow,Low CPU,1,1,1.0,0.015384615384615385
34,Fast,Low CPU,0,0,ND,0.0
35,Fast,Low CPU,0,0,ND,0.0
36,Fast,Low CPU,1,2,0.5,0.015384615384615385
37,Slow,Low CPU,0,0,ND,0.0
38,Fast,Low CPU,0,0,ND,0.0
39,Slow,Low CPU,1,1,1.0,0.015384615384615385
40,Slow,Low CPU,0,0,ND,0.0
41,Fast,Low CPU,0,1,0.0,0.0
42,Fast,Low CPU,0,0,ND,0.0
43,Slow,Low CPU,0,1,0.0,0.0
44,Slow,Low CPU,0,0,ND,0.0
45,Fast,Low CPU,0,0,ND,0.0
46,Slow,Low CPU,1,1,1.0,0.015384615384615385
47,Slow,Low CPU,0,1,0.0,0.0
48,Slow,Low CPU,0,0,ND,0.0
49,Fast,Low CPU,2,2,1.0,0.03076923076923077
50,Slow,Low CPU,0,0,ND,0.0
51,Fast,Low CPU,1,1,1.0,0.015384615384615385
52,Slow,Low CPU,0,0,ND,0.0
53,Fast,Low CPU,0,0,ND,0.0
54,Fast,Low CPU,0,0,ND,0.0
55,Slow,Low CPU,1,1,1.0,0.015384615384615385
56,Fast,Low CPU,0,0,ND,0.0
57,Fast,Low CPU,1,1,1.0,0.015384615384615385
58,Slow,Low CPU,0,1,0.0,0.0
59,Slow,Low CPU,0,0,ND,0.0
60,Fast,Low CPU,0,0,ND,0.0
61,Fast,Low CPU,0,2,0.0,0.0
62,Fast,Low CPU,0,1,0.0,0.0
63,Slow,Low CPU,0,1,0.0,0.0
64,Fast,Low CPU,0,0,ND,0.0
65,Fast,Low CPU,0,1,0.0,0.0
66,Slow,Low CPU,0,0,ND,0.0
67,Slow,Low CPU,0,0,ND,0.0
68,Slow,Low CPU,0,1,0.0,0.0
69,Slow,Low CPU,0,1,0.0,0.0
70,Fast,Low CPU,0,1,0.0,0.0
71,Slow,Low CPU,0,0,ND,0.0
72,Fast,Low CPU,1,2,0.5,0.015384615384615385
73,Slow,Low CPU,0,0,ND,0.0
74,Fast,Low CPU,0,1,0.0,0.0
75,Fast,Low CPU,0,1,0.0,0.0
76,Fast,Low CPU,0,0,ND,0.0
77,Fast,Low CPU,0,0,ND,0.0
78,Fast,Low CPU,1,2,0.5,0.015384615384615385
79,Slow,Low CPU,0,0,ND,0.0
80,Fast,Low CPU,0,0,ND,0.0
81,Slow,Low CPU,1,1,1.0,0.015384615384615385
82,Slow,Low CPU,0,0,ND,0.0
83,Slow,Low CPU,1,2,0.5,0.015384615384615385
84,Fast,Low CPU,1,1,1.0,0.015384615384615385
85,Fast,Low CPU,0,0,ND,0.0
86,Slow,Low CPU,0,0,ND,0.0
87,Fast,Low CPU,0,0,ND,0.0
88,Fast,Low CPU,1,1,1.0,0.015384615384615385
89,Slow,Low CPU,0,0,ND,0.0
90,Slow,Low CPU,0,0,ND,0.0
91,Slow,Low CPU,0,0,ND,0.0
92,Fast,Low CPU,0,1,0.0,0.0
93,Fast,Low CPU,1,1,1.0,0.015384615384615385
94,Fast,Low CPU,0,0,ND,0.0
95,Slow,Low CPU,1,1,1.0,0.015384615384615385
96,Fast,Low CPU,1,1,1.0,0.015384615384615385
97,Fast,Low CPU,0,0,ND,0.0
98,Fast,Low CPU,0,0,ND,0.0
99,Slow,Low CPU,0,0,ND,0.0
100,Slow,Low CPU,0,0,ND,0.0
[Number] Slow, Low CPU miners: 44
[Number] Fast, Low CPU miners: 54
[Number] Slow, High CPU miners: 0
[Number] Fast, High CPU miners: 0
[Number] Low CPU miners: 98
[Number] High CPU miners: 0

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.4090909090909091
[Average ratio] Fast, Low CPU miners: 0.4444444444444444
[Average ratio] Slow, High CPU miners: ND
[Average ratio] Fast, High CPU miners: ND
[Number] Low CPU miners who did not contribute: 53
[Number] High CPU miners who did not contribute: 0

Blockchain tree Statistics
Length of longest chain: 65
Minimum number of branches: 1
Maximum number of branches: 62
Average number of branches: 5.473684210526316
Total number of branches: 19

MPU Node Statistics
[Number] Total number of blocks in main chain: 65
[Number] Total number of blocks generated: 169
[adv] Attacker 1: 0.2413793103448276
[adv] Attacker 2: 0.4807692307692308
[overall] Overall: 0.38461538461538464
