Simulation Parameters
Simulation time (in s): 1000
Number of peers in the network (n): 100
Percentage of honest slow peers (z0): 50
Percentage of honest peers with low CPU (z1): 100
Percentage of mining power of adversary-1 (zeta1): 30
Percentage of mining power of adversary-2 (zeta2): 0
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 5000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio_1,Ratio_2
1,Fast,Attacker 1,27,49,0.5510204081632653,0.20149253731343283
2,Fast,Attacker 2,0,0,ND,0.0
3,Slow,Low CPU,3,3,1.0,0.022388059701492536
4,Slow,Low CPU,1,1,1.0,0.007462686567164179
5,Fast,Low CPU,0,0,ND,0.0
6,Slow,Low CPU,0,0,ND,0.0
7,Slow,Low CPU,3,3,1.0,0.022388059701492536
8,Slow,Low CPU,1,1,1.0,0.007462686567164179
9,Slow,Low CPU,0,0,ND,0.0
10,Fast,Low CPU,0,0,ND,0.0
11,Fast,Low CPU,2,2,1.0,0.014925373134328358
12,Slow,Low CPU,2,2,1.0,0.014925373134328358
13,Fast,Low CPU,3,4,0.75,0.022388059701492536
14,Slow,Low CPU,0,0,ND,0.0
15,Slow,Low CPU,0,0,ND,0.0
16,Fast,Low CPU,1,1,1.0,0.007462686567164179
17,Fast,Low CPU,2,2,1.0,0.014925373134328358
18,Slow,Low CPU,1,2,0.5,0.007462686567164179
19,Fast,Low CPU,4,4,1.0,0.029850746268656716
20,Slow,Low CPU,0,1,0.0,0.0
21,Fast,Low CPU,2,2,1.0,0.014925373134328358
22,Slow,Low CPU,1,1,1.0,0.007462686567164179
23,Fast,Low CPU,2,3,0.6666666666666666,0.014925373134328358
24,Slow,Low CPU,1,1,1.0,0.007462686567164179
25,Slow,Low CPU,2,2,1.0,0.014925373134328358
26,Fast,Low CPU,0,0,ND,0.0
27,Fast,Low CPU,0,1,0.0,0.0
28,Slow,Low CPU,0,0,ND,0.0
29,Slow,Low CPU,0,0,ND,0.0
30,Slow,Low CPU,0,0,ND,0.0
31,Fast,Low CPU,0,1,0.0,0.0
32,Slow,Low CPU,1,2,0.5,0.007462686567164179
33,Fast,Low CPU,1,2,0.5,0.007462686567164179
34,Slow,Low CPU,2,2,1.0,0.014925373134328358
35,Slow,Low CPU,1,1,1.0,0.007462686567164179
36,Slow,Low CPU,2,2,1.0,0.014925373134328358
37,Slow,Low CPU,0,0,ND,0.0
38,Slow,Low CPU,1,2,0.5,0.007462686567164179
39,Slow,Low CPU,0,0,ND,0.0
40,Slow,Low CPU,1,1,1.0,0.007462686567164179
41,Fast,Low CPU,0,0,ND,0.0
42,Slow,Low CPU,0,0,ND,0.0
43,Fast,Low CPU,0,0,ND,0.0
44,Slow,Low CPU,1,1,1.0,0.007462686567164179
45,Fast,Low CPU,0,0,ND,0.0
46,Fast,Low CPU,0,0,ND,0.0
47,Slow,Low CPU,0,0,ND,0.0
48,Slow,Low CPU,1,1,1.0,0.007462686567164179
49,Fast,Low CPU,1,2,0.5,0.007462686567164179
50,Fast,Low CPU,2,2,1.0,0.014925373134328358
51,Fast,Low CPU,2,2,1.0,0.014925373134328358
52,Fast,Low CPU,1,1,1.0,0.007462686567164179
53,Slow,Low CPU,0,1,0.0,0.0
54,Slow,Low CPU,3,3,1.0,0.022388059701492536
55,Slow,Low CPU,1,1,1.0,0.007462686567164179
56,Slow,Low CPU,1,1,1.0,0.007462686567164179
57,Slow,Low CPU,1,1,1.0,0.007462686567164179
58,Fast,Low CPU,1,1,1.0,0.007462686567164179
59,Fast,Low CPU,3,3,1.0,0.022388059701492536
60,Slow,Low CPU,0,0,ND,0.0
61,Fast,Low CPU,2,3,0.6666666666666666,0.014925373134328358
62,Fast,Low CPU,1,1,1.0,0.007462686567164179
63,Fast,Low CPU,4,4,1.0,0.029850746268656716
64,Fast,Low CPU,1,2,0.5,0.007462686567164179
65,Slow,Low CPU,0,0,ND,0.0
66,Fast,Low CPU,2,2,1.0,0.014925373134328358
67,Fast,Low CPU,1,1,1.0,0.007462686567164179
68,Fast,Low CPU,0,0,ND,0.0
69,Slow,Low CPU,4,4,1.0,0.029850746268656716
70,Slow,Low CPU,0,0,ND,0.0
71,Slow,Low CPU,2,3,0.6666666666666666,0.014925373134328358
72,Slow,Low CPU,1,2,0.5,0.007462686567164179
73,Fast,Low CPU,1,2,0.5,0.007462686567164179
74,Fast,Low CPU,0,0,ND,0.0
75,Fast,Low CPU,2,3,0.6666666666666666,0.014925373134328358
76,Fast,Low CPU,2,2,1.0,0.014925373134328358
77,Fast,Low CPU,3,3,1.0,0.022388059701492536
78,Slow,Low CPU,1,2,0.5,0.007462686567164179
79,Slow,Low CPU,1,1,1.0,0.007462686567164179
80,Fast,Low CPU,2,2,1.0,0.014925373134328358
81,Slow,Low CPU,0,0,ND,0.0
82,Slow,Low CPU,2,2,1.0,0.014925373134328358
83,Fast,Low CPU,1,1,1.0,0.007462686567164179
84,Fast,Low CPU,1,2,0.5,0.007462686567164179
85,Slow,Low CPU,1,1,1.0,0.007462686567164179
86,Slow,Low CPU,1,1,1.0,0.007462686567164179
87,Fast,Low CPU,1,1,1.0,0.007462686567164179
88,Slow,Low CPU,2,3,0.6666666666666666,0.014925373134328358
89,Fast,Low CPU,0,0,ND,0.0
90,Slow,Low CPU,0,0,ND,0.0
91,Slow,Low CPU,1,1,1.0,0.007462686567164179
92,Slow,Low CPU,1,1,1.0,0.007462686567164179
93,Fast,Low CPU,2,2,1.0,0.014925373134328358
94,Fast,Low CPU,1,2,0.5,0.007462686567164179
95,Fast,Low CPU,2,2,1.0,0.014925373134328358
96,Fast,Low CPU,1,2,0.5,0.007462686567164179
97,Slow,Low CPU,0,0,ND,0.0
98,Fast,Low CPU,0,1,0.0,0.0
99,Fast,Low CPU,0,1,0.0,0.0
100,Slow,Low CPU,1,1,1.0,0.007462686567164179
[Number] Slow, Low CPU miners: 52
[Number] Fast, Low CPU miners: 46
[Number] Slow, High CPU miners: 0
[Number] Fast, High CPU miners: 0
[Number] Low CPU miners: 98
[Number] High CPU miners: 0

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.8448275862068966
[Average ratio] Fast, Low CPU miners: 0.7916666666666666
[Average ratio] Slow, High CPU miners: ND
[Average ratio] Fast, High CPU miners: ND
[Number] Low CPU miners who did not contribute: 27
[Number] High CPU miners who did not contribute: 0

Blockchain tree Statistics
Length of longest chain: 134
Minimum number of branches: 1
Maximum number of branches: 4
Average number of branches: 1.2105263157894737
Total number of branches: 38

MPU Node Statistics
[Number] Total number of blocks in main chain: 134
[Number] Total number of blocks generated: 180
[adv] Attacker 1: 0.5510204081632653
[adv] Attacker 2: ND
[overall] Overall: 0.7444444444444445
