Simulation Parameters
Simulation time (in s): 1000
Number of peers in the network (n): 100
Percentage of honest slow peers (z0): 50
Percentage of honest peers with low CPU (z1): 100
Percentage of mining power of adversary-1 (zeta1): 20
Percentage of mining power of adversary-2 (zeta2): 70
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 5000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio_1,Ratio_2
1,Fast,Attacker 1,5,18,0.2777777777777778,0.22727272727272727
2,Fast,Attacker 2,0,21,0.0,0.0
3,Slow,Low CPU,1,2,0.5,0.045454545454545456
4,Fast,Low CPU,0,0,ND,0.0
5,Slow,Low CPU,1,1,1.0,0.045454545454545456
6,Fast,Low CPU,0,0,ND,0.0
7,Slow,Low CPU,1,2,0.5,0.045454545454545456
8,Fast,Low CPU,0,0,ND,0.0
9,Fast,Low CPU,0,0,ND,0.0
10,Slow,Low CPU,1,1,1.0,0.045454545454545456
11,Slow,Low CPU,0,0,ND,0.0
12,Fast,Low CPU,0,0,ND,0.0
13,Slow,Low CPU,0,0,ND,0.0
14,Slow,Low CPU,0,0,ND,0.0
15,Slow,Low CPU,2,2,1.0,0.09090909090909091
16,Fast,Low CPU,0,0,ND,0.0
17,Fast,Low CPU,0,0,ND,0.0
18,Slow,Low CPU,0,0,ND,0.0
19,Fast,Low CPU,0,0,ND,0.0
20,Slow,Low CPU,0,0,ND,0.0
21,Slow,Low CPU,0,0,ND,0.0
22,Slow,Low CPU,0,0,ND,0.0
23,Slow,Low CPU,0,0,ND,0.0
24,Fast,Low CPU,0,0,ND,0.0
25,Fast,Low CPU,1,1,1.0,0.045454545454545456
26,Fast,Low CPU,0,1,0.0,0.0
27,Fast,Low CPU,0,0,ND,0.0
28,Slow,Low CPU,1,1,1.0,0.045454545454545456
29,Slow,Low CPU,0,0,ND,0.0
30,Slow,Low CPU,0,0,ND,0.0
31,Slow,Low CPU,0,0,ND,0.0
32,Fast,Low CPU,0,0,ND,0.0
33,Slow,Low CPU,2,2,1.0,0.09090909090909091
34,Slow,Low CPU,0,0,ND,0.0
35,Fast,Low CPU,0,0,ND,0.0
36,Slow,Low CPU,0,0,ND,0.0
37,Slow,Low CPU,0,0,ND,0.0
38,Slow,Low CPU,0,0,ND,0.0
39,Fast,Low CPU,1,1,1.0,0.045454545454545456
40,Slow,Low CPU,1,1,1.0,0.045454545454545456
41,Fast,Low CPU,1,1,1.0,0.045454545454545456
42,Slow,Low CPU,0,0,ND,0.0
43,Slow,Low CPU,0,0,ND,0.0
44,Slow,Low CPU,0,0,ND,0.0
45,Fast,Low CPU,0,0,ND,0.0
46,Slow,Low CPU,0,0,ND,0.0
47,Fast,Low CPU,0,0,ND,0.0
48,Fast,Low CPU,0,0,ND,0.0
49,Slow,Low CPU,0,0,ND,0.0
50,Slow,Low CPU,0,0,ND,0.0
51,Fast,Low CPU,0,0,ND,0.0
52,Slow,Low CPU,0,0,ND,0.0
53,Fast,Low CPU,0,0,ND,0.0
54,Slow,Low CPU,0,0,ND,0.0
55,Fast,Low CPU,0,0,ND,0.0
56,Fast,Low CPU,0,0,ND,0.0
57,Slow,Low CPU,0,0,ND,0.0
58,Fast,Low CPU,0,0,ND,0.0
59,Slow,Low CPU,0,0,ND,0.0
60,Fast,Low CPU,0,0,ND,0.0
61,Slow,Low CPU,2,2,1.0,0.09090909090909091
62,Fast,Low CPU,0,0,ND,0.0
63,Fast,Low CPU,0,0,ND,0.0
64,Fast,Low CPU,0,0,ND,0.0
65,Slow,Low CPU,0,0,ND,0.0
66,Fast,Low CPU,0,0,ND,0.0
67,Fast,Low CPU,0,0,ND,0.0
68,Slow,Low CPU,0,0,ND,0.0
69,Fast,Low CPU,0,0,ND,0.0
70,Fast,Low CPU,0,0,ND,0.0
71,Fast,Low CPU,0,0,ND,0.0
72,Fast,Low CPU,0,0,ND,0.0
73,Slow,Low CPU,0,0,ND,0.0
74,Slow,Low CPU,0,0,ND,0.0
75,Slow,Low CPU,0,0,ND,0.0
76,Fast,Low CPU,0,0,ND,0.0
77,Slow,Low CPU,0,0,ND,0.0
78,Fast,Low CPU,0,0,ND,0.0
79,Slow,Low CPU,0,0,ND,0.0
80,Slow,Low CPU,0,1,0.0,0.0
81,Slow,Low CPU,0,0,ND,0.0
82,Fast,Low CPU,0,0,ND,0.0
83,Fast,Low CPU,0,0,ND,0.0
84,Fast,Low CPU,0,0,ND,0.0
85,Fast,Low CPU,0,0,ND,0.0
86,Fast,Low CPU,0,0,ND,0.0
87,Fast,Low CPU,0,0,ND,0.0
88,Fast,Low CPU,0,0,ND,0.0
89,Slow,Low CPU,0,0,ND,0.0
90,Fast,Low CPU,0,0,ND,0.0
91,Slow,Low CPU,0,0,ND,0.0
92,Slow,Low CPU,0,0,ND,0.0
93,Slow,Low CPU,0,0,ND,0.0
94,Fast,Low CPU,0,0,ND,0.0
95,Slow,Low CPU,0,0,ND,0.0
96,Fast,Low CPU,0,0,ND,0.0
97,Fast,Low CPU,0,0,ND,0.0
98,Slow,Low CPU,0,0,ND,0.0
99,Slow,Low CPU,1,1,1.0,0.045454545454545456
100,Slow,Low CPU,0,0,ND,0.0
[Number] Slow, Low CPU miners: 51
[Number] Fast, Low CPU miners: 47
[Number] Slow, High CPU miners: 0
[Number] Fast, High CPU miners: 0
[Number] Low CPU miners: 98
[Number] High CPU miners: 0

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.8125
[Average ratio] Fast, Low CPU miners: 0.75
[Average ratio] Slow, High CPU miners: ND
[Average ratio] Fast, High CPU miners: ND
[Number] Low CPU miners who did not contribute: 83
[Number] High CPU miners who did not contribute: 0

Blockchain tree Statistics
Length of longest chain: 22
Minimum number of branches: 1
Maximum number of branches: 21
Average number of branches: 6.333333333333333
Total number of branches: 6

MPU Node Statistics
[Number] Total number of blocks in main chain: 22
[Number] Total number of blocks generated: 60
[adv] Attacker 1: 0.2777777777777778
[adv] Attacker 2: 0.0
[overall] Overall: 0.36666666666666664
