Simulation Parameters
Simulation time (in s): 1000
Number of peers in the network (n): 100
Percentage of honest slow peers (z0): 50
Percentage of honest peers with low CPU (z1): 100
Percentage of mining power of adversary-1 (zeta1): 10
Percentage of mining power of adversary-2 (zeta2): 0
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 5000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio_1,Ratio_2
1,Fast,Attacker 1,5,16,0.3125,0.031446540880503145
2,Fast,Attacker 2,0,0,ND,0.0
3,Slow,Low CPU,5,5,1.0,0.031446540880503145
4,Slow,Low CPU,2,2,1.0,0.012578616352201259
5,Fast,Low CPU,1,1,1.0,0.006289308176100629
6,Fast,Low CPU,2,3,0.6666666666666666,0.012578616352201259
7,Slow,Low CPU,1,2,0.5,0.006289308176100629
8,Slow,Low CPU,3,3,1.0,0.018867924528301886
9,Fast,Low CPU,2,2,1.0,0.012578616352201259
10,Slow,Low CPU,1,1,1.0,0.006289308176100629
11,Slow,Low CPU,2,2,1.0,0.012578616352201259
12,Fast,Low CPU,1,1,1.0,0.006289308176100629
13,Fast,Low CPU,5,6,0.8333333333333334,0.031446540880503145
14,Fast,Low CPU,0,1,0.0,0.0
15,Fast,Low CPU,1,2,0.5,0.006289308176100629
16,Fast,Low CPU,1,1,1.0,0.006289308176100629
17,Fast,Low CPU,2,2,1.0,0.012578616352201259
18,Slow,Low CPU,2,2,1.0,0.012578616352201259
19,Fast,Low CPU,2,2,1.0,0.012578616352201259
20,Fast,Low CPU,2,2,1.0,0.012578616352201259
21,Fast,Low CPU,0,0,ND,0.0
22,Fast,Low CPU,1,2,0.5,0.006289308176100629
23,Slow,Low CPU,2,2,1.0,0.012578616352201259
24,Slow,Low CPU,0,0,ND,0.0
25,Slow,Low CPU,1,1,1.0,0.006289308176100629
26,Slow,Low CPU,2,2,1.0,0.012578616352201259
27,Fast,Low CPU,1,1,1.0,0.006289308176100629
28,Slow,Low CPU,3,4,0.75,0.018867924528301886
29,Slow,Low CPU,2,2,1.0,0.012578616352201259
30,Fast,Low CPU,3,3,1.0,0.018867924528301886
31,Slow,Low CPU,1,1,1.0,0.006289308176100629
32,Fast,Low CPU,0,0,ND,0.0
33,Slow,Low CPU,1,1,1.0,0.006289308176100629
34,Fast,Low CPU,0,1,0.0,0.0
35,Fast,Low CPU,1,1,1.0,0.006289308176100629
36,Fast,Low CPU,1,1,1.0,0.006289308176100629
37,Slow,Low CPU,0,0,ND,0.0
38,Slow,Low CPU,0,0,ND,0.0
39,Fast,Low CPU,0,0,ND,0.0
40,Fast,Low CPU,6,7,0.8571428571428571,0.03773584905660377
41,Fast,Low CPU,2,2,1.0,0.012578616352201259
42,Slow,Low CPU,2,2,1.0,0.012578616352201259
43,Fast,Low CPU,2,2,1.0,0.012578616352201259
44,Slow,Low CPU,0,0,ND,0.0
45,Slow,Low CPU,2,3,0.6666666666666666,0.012578616352201259
46,Slow,Low CPU,2,2,1.0,0.012578616352201259
47,Slow,Low CPU,2,3,0.6666666666666666,0.012578616352201259
48,Fast,Low CPU,1,1,1.0,0.006289308176100629
49,Fast,Low CPU,1,1,1.0,0.006289308176100629
50,Fast,Low CPU,2,2,1.0,0.012578616352201259
51,Fast,Low CPU,4,4,1.0,0.025157232704402517
52,Fast,Low CPU,1,3,0.3333333333333333,0.006289308176100629
53,Slow,Low CPU,2,2,1.0,0.012578616352201259
54,Slow,Low CPU,2,2,1.0,0.012578616352201259
55,Slow,Low CPU,1,1,1.0,0.006289308176100629
56,Fast,Low CPU,2,2,1.0,0.012578616352201259
57,Fast,Low CPU,2,3,0.6666666666666666,0.012578616352201259
58,Fast,Low CPU,4,5,0.8,0.025157232704402517
59,Slow,Low CPU,4,4,1.0,0.025157232704402517
60,Slow,Low CPU,2,2,1.0,0.012578616352201259
61,Slow,Low CPU,0,0,ND,0.0
62,Slow,Low CPU,3,4,0.75,0.018867924528301886
63,Fast,Low CPU,0,0,ND,0.0
64,Slow,Low CPU,3,3,1.0,0.018867924528301886
65,Fast,Low CPU,0,0,ND,0.0
66,Slow,Low CPU,3,4,0.75,0.018867924528301886
67,Slow,Low CPU,3,3,1.0,0.018867924528301886
68,Fast,Low CPU,0,0,ND,0.0
69,Fast,Low CPU,1,2,0.5,0.006289308176100629
70,Slow,Low CPU,2,2,1.0,0.012578616352201259
71,Slow,Low CPU,1,2,0.5,0.006289308176100629
72,Fast,Low CPU,0,0,ND,0.0
73,Slow,Low CPU,3,4,0.75,0.018867924528301886
74,Fast,Low CPU,2,2,1.0,0.012578616352201259
75,Fast,Low CPU,2,3,0.6666666666666666,0.012578616352201259
76,Slow,Low CPU,1,2,0.5,0.006289308176100629
77,Slow,Low CPU,0,1,0.0,0.0
78,Slow,Low CPU,1,2,0.5,0.006289308176100629
79,Slow,Low CPU,2,2,1.0,0.012578616352201259
80,Slow,Low CPU,0,0,ND,0.0
81,Fast,Low CPU,0,0,ND,0.0
82,Slow,Low CPU,3,3,1.0,0.018867924528301886
83,Fast,Low CPU,1,1,1.0,0.006289308176100629
84,Fast,Low CPU,1,3,0.3333333333333333,0.006289308176100629
85,Fast,Low CPU,2,2,1.0,0.012578616352201259
86,Fast,Low CPU,1,1,1.0,0.006289308176100629
87,Slow,Low CPU,1,2,0.5,0.006289308176100629
88,Slow,Low CPU,1,1,1.0,0.006289308176100629
89,Fast,Low CPU,1,1,1.0,0.006289308176100629
90,Slow,Low CPU,2,2,1.0,0.012578616352201259
91,Slow,Low CPU,0,0,ND,0.0
92,Slow,Low CPU,3,5,0.6,0.018867924528301886
93,Slow,Low CPU,0,0,ND,0.0
94,Fast,Low CPU,2,2,1.0,0.012578616352201259
95,Slow,Low CPU,2,2,1.0,0.012578616352201259
96,Fast,Low CPU,3,3,1.0,0.018867924528301886
97,Fast,Low CPU,1,1,1.0,0.006289308176100629
98,Slow,Low CPU,1,1,1.0,0.006289308176100629
99,Slow,Low CPU,0,0,ND,0.0
100,Slow,Low CPU,1,1,1.0,0.006289308176100629
[Number] Slow, Low CPU miners: 51
[Number] Fast, Low CPU miners: 47
[Number] Slow, High CPU miners: 0
[Number] Fast, High CPU miners: 0
[Number] Low CPU miners: 98
[Number] High CPU miners: 0

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.8556701030927835
[Average ratio] Fast, Low CPU miners: 0.8235294117647058
[Average ratio] Slow, High CPU miners: ND
[Average ratio] Fast, High CPU miners: ND
[Number] Low CPU miners who did not contribute: 17
[Number] High CPU miners who did not contribute: 0

Blockchain tree Statistics
Length of longest chain: 159
Minimum number of branches: 1
Maximum number of branches: 2
Average number of branches: 1.0810810810810811
Total number of branches: 37

MPU Node Statistics
[Number] Total number of blocks in main chain: 159
[Number] Total number of blocks generated: 199
[adv] Attacker 1: 0.3125
[adv] Attacker 2: ND
[overall] Overall: 0.7989949748743719
