Simulation Parameters
Simulation time (in s): 1000
Number of peers in the network (n): 100
Percentage of honest slow peers (z0): 50
Percentage of honest peers with low CPU (z1): 100
Percentage of mining power of adversary-1 (zeta1): 20
Percentage of mining power of adversary-2 (zeta2): 30
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 5000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio_1,Ratio_2
1,Fast,Attacker 1,14,41,0.34146341463414637,0.11290322580645161
2,Fast,Attacker 2,51,63,0.8095238095238095,0.4112903225806452
3,Fast,Low CPU,2,3,0.6666666666666666,0.016129032258064516
4,Fast,Low CPU,0,1,0.0,0.0
5,Slow,Low CPU,0,0,ND,0.0
6,Slow,Low CPU,0,0,ND,0.0
7,Slow,Low CPU,1,1,1.0,0.008064516129032258
8,Slow,Low CPU,0,0,ND,0.0
9,Fast,Low CPU,1,2,0.5,0.008064516129032258
10,Fast,Low CPU,3,3,1.0,0.024193548387096774
11,Fast,Low CPU,0,1,0.0,0.0
12,Fast,Low CPU,0,0,ND,0.0
13,Fast,Low CPU,2,2,1.0,0.016129032258064516
14,Slow,Low CPU,1,1,1.0,0.008064516129032258
15,Slow,Low CPU,0,1,0.0,0.0
16,Fast,Low CPU,0,0,ND,0.0
17,Slow,Low CPU,0,0,ND,0.0
18,Slow,Low CPU,0,0,ND,0.0
19,Slow,Low CPU,0,0,ND,0.0
20,Slow,Low CPU,1,1,1.0,0.008064516129032258
21,Slow,Low CPU,0,0,ND,0.0
22,Fast,Low CPU,0,0,ND,0.0
23,Slow,Low CPU,1,1,1.0,0.008064516129032258
24,Fast,Low CPU,0,1,0.0,0.0
25,Fast,Low CPU,1,3,0.3333333333333333,0.008064516129032258
26,Fast,Low CPU,0,0,ND,0.0
27,Fast,Low CPU,0,1,0.0,0.0
28,Slow,Low CPU,1,2,0.5,0.008064516129032258
29,Fast,Low CPU,0,1,0.0,0.0
30,Slow,Low CPU,0,0,ND,0.0
31,Fast,Low CPU,0,0,ND,0.0
32,Fast,Low CPU,2,2,1.0,0.016129032258064516
33,Fast,Low CPU,0,1,0.0,0.0
34,Fast,Low CPU,0,0,ND,0.0
35,Slow,Low CPU,0,0,ND,0.0
36,Slow,Low CPU,0,0,ND,0.0
37,Fast,Low CPU,1,1,1.0,0.008064516129032258
38,Fast,Low CPU,0,2,0.0,0.0
39,Fast,Low CPU,0,0,ND,0.0
40,Fast,Low CPU,0,1,0.0,0.0
41,Slow,Low CPU,1,1,1.0,0.008064516129032258
42,Fast,Low CPU,0,1,0.0,0.0
43,Slow,Low CPU,0,0,ND,0.0
44,Fast,Low CPU,0,0,ND,0.0
45,Slow,Low CPU,0,2,0.0,0.0
46,Slow,Low CPU,1,2,0.5,0.008064516129032258
47,Slow,Low CPU,1,2,0.5,0.008064516129032258
48,Slow,Low CPU,1,2,0.5,0.008064516129032258
49,Slow,Low CPU,2,3,0.6666666666666666,0.016129032258064516
50,Slow,Low CPU,1,1,1.0,0.008064516129032258
51,Fast,Low CPU,2,2,1.0,0.016129032258064516
52,Slow,Low CPU,2,3,0.6666666666666666,0.016129032258064516
53,Slow,Low CPU,1,1,1.0,0.008064516129032258
54,Slow,Low CPU,1,1,1.0,0.008064516129032258
55,Fast,Low CPU,1,1,1.0,0.008064516129032258
56,Fast,Low CPU,0,0,ND,0.0
57,Fast,Low CPU,0,0,ND,0.0
58,Slow,Low CPU,1,2,0.5,0.008064516129032258
59,Slow,Low CPU,0,0,ND,0.0
60,Slow,Low CPU,3,3,1.0,0.024193548387096774
61,Fast,Low CPU,2,2,1.0,0.016129032258064516
62,Slow,Low CPU,0,0,ND,0.0
63,Slow,Low CPU,0,0,ND,0.0
64,Slow,Low CPU,0,0,ND,0.0
65,Slow,Low CPU,0,0,ND,0.0
66,Fast,Low CPU,0,0,ND,0.0
67,Fast,Low CPU,0,0,ND,0.0
68,Slow,Low CPU,3,4,0.75,0.024193548387096774
69,Fast,Low CPU,0,0,ND,0.0
70,Slow,Low CPU,0,0,ND,0.0
71,Fast,Low CPU,0,1,0.0,0.0
72,Fast,Low CPU,1,1,1.0,0.008064516129032258
73,Slow,Low CPU,0,1,0.0,0.0
74,Fast,Low CPU,0,1,0.0,0.0
75,Fast,Low CPU,0,0,ND,0.0
76,Slow,Low CPU,0,0,ND,0.0
77,Slow,Low CPU,0,0,ND,0.0
78,Slow,Low CPU,1,1,1.0,0.008064516129032258
79,Slow,Low CPU,0,2,0.0,0.0
80,Fast,Low CPU,1,1,1.0,0.008064516129032258
81,Slow,Low CPU,1,1,1.0,0.008064516129032258
82,Fast,Low CPU,0,1,0.0,0.0
83,Fast,Low CPU,1,2,0.5,0.008064516129032258
84,Slow,Low CPU,3,3,1.0,0.024193548387096774
85,Slow,Low CPU,0,3,0.0,0.0
86,Fast,Low CPU,2,2,1.0,0.016129032258064516
87,Fast,Low CPU,2,2,1.0,0.016129032258064516
88,Fast,Low CPU,0,0,ND,0.0
89,Fast,Low CPU,0,0,ND,0.0
90,Fast,Low CPU,0,0,ND,0.0
91,Slow,Low CPU,0,1,0.0,0.0
92,Fast,Low CPU,2,2,1.0,0.016129032258064516
93,Fast,Low CPU,1,3,0.3333333333333333,0.008064516129032258
94,Slow,Low CPU,0,1,0.0,0.0
95,Slow,Low CPU,1,1,1.0,0.008064516129032258
96,Fast,Low CPU,0,2,0.0,0.0
97,Fast,Low CPU,1,2,0.5,0.008064516129032258
98,Slow,Low CPU,0,2,0.0,0.0
99,Slow,Low CPU,1,1,1.0,0.008064516129032258
100,Slow,Low CPU,0,1,0.0,0.0
[Number] Slow, Low CPU miners: 50
[Number] Fast, Low CPU miners: 48
[Number] Slow, High CPU miners: 0
[Number] Fast, High CPU miners: 0
[Number] Low CPU miners: 98
[Number] High CPU miners: 0

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.5769230769230769
[Average ratio] Fast, Low CPU miners: 0.5490196078431373
[Average ratio] Slow, High CPU miners: ND
[Average ratio] Fast, High CPU miners: ND
[Number] Low CPU miners who did not contribute: 36
[Number] High CPU miners who did not contribute: 0

Blockchain tree Statistics
Length of longest chain: 124
Minimum number of branches: 1
Maximum number of branches: 25
Average number of branches: 1.7872340425531914
Total number of branches: 47

MPU Node Statistics
[Number] Total number of blocks in main chain: 124
[Number] Total number of blocks generated: 208
[adv] Attacker 1: 0.34146341463414637
[adv] Attacker 2: 0.8095238095238095
[overall] Overall: 0.5961538461538461
