Simulation Parameters
Simulation time (in s): 1000
Number of peers in the network (n): 100
Percentage of honest slow peers (z0): 50
Percentage of honest peers with low CPU (z1): 100
Percentage of mining power of adversary-1 (zeta1): 20
Percentage of mining power of adversary-2 (zeta2): 50
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 5000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio_1,Ratio_2
1,Fast,Attacker 1,38,48,0.7916666666666666,0.4470588235294118
2,Fast,Attacker 2,12,72,0.16666666666666666,0.1411764705882353
3,Slow,Low CPU,1,2,0.5,0.011764705882352941
4,Slow,Low CPU,0,0,ND,0.0
5,Slow,Low CPU,0,0,ND,0.0
6,Fast,Low CPU,0,0,ND,0.0
7,Fast,Low CPU,0,0,ND,0.0
8,Fast,Low CPU,0,1,0.0,0.0
9,Fast,Low CPU,0,0,ND,0.0
10,Fast,Low CPU,0,0,ND,0.0
11,Fast,Low CPU,0,0,ND,0.0
12,Fast,Low CPU,0,0,ND,0.0
13,Slow,Low CPU,1,1,1.0,0.011764705882352941
14,Slow,Low CPU,0,0,ND,0.0
15,Fast,Low CPU,0,0,ND,0.0
16,Slow,Low CPU,1,1,1.0,0.011764705882352941
17,Fast,Low CPU,0,0,ND,0.0
18,Slow,Low CPU,0,0,ND,0.0
19,Slow,Low CPU,0,0,ND,0.0
20,Fast,Low CPU,0,0,ND,0.0
21,Slow,Low CPU,0,1,0.0,0.0
22,Slow,Low CPU,2,2,1.0,0.023529411764705882
23,Fast,Low CPU,0,1,0.0,0.0
24,Fast,Low CPU,2,2,1.0,0.023529411764705882
25,Fast,Low CPU,0,0,ND,0.0
26,Fast,Low CPU,0,1,0.0,0.0
27,Slow,Low CPU,0,1,0.0,0.0
28,Fast,Low CPU,0,0,ND,0.0
29,Fast,Low CPU,0,1,0.0,0.0
30,Fast,Low CPU,0,0,ND,0.0
31,Slow,Low CPU,0,0,ND,0.0
32,Fast,Low CPU,0,2,0.0,0.0
33,Slow,Low CPU,0,0,ND,0.0
34,Fast,Low CPU,0,0,ND,0.0
35,Fast,Low CPU,0,1,0.0,0.0
36,Slow,Low CPU,0,0,ND,0.0
37,Slow,Low CPU,1,1,1.0,0.011764705882352941
38,Fast,Low CPU,0,1,0.0,0.0
39,Fast,Low CPU,0,1,0.0,0.0
40,Fast,Low CPU,0,0,ND,0.0
41,Fast,Low CPU,1,1,1.0,0.011764705882352941
42,Slow,Low CPU,0,0,ND,0.0
43,Slow,Low CPU,1,1,1.0,0.011764705882352941
44,Slow,Low CPU,1,1,1.0,0.011764705882352941
45,Fast,Low CPU,0,0,ND,0.0
46,Fast,Low CPU,0,2,0.0,0.0
47,Fast,Low CPU,0,0,ND,0.0
48,Slow,Low CPU,1,1,1.0,0.011764705882352941
49,Fast,Low CPU,0,0,ND,0.0
50,Slow,Low CPU,0,0,ND,0.0
51,Slow,Low CPU,1,2,0.5,0.011764705882352941
52,Fast,Low CPU,0,0,ND,0.0
53,Fast,Low CPU,0,0,ND,0.0
54,Fast,Low CPU,1,1,1.0,0.011764705882352941
55,Fast,Low CPU,1,1,1.0,0.011764705882352941
56,Fast,Low CPU,0,0,ND,0.0
57,Slow,Low CPU,0,0,ND,0.0
58,Fast,Low CPU,0,0,ND,0.0
59,Fast,Low CPU,0,1,0.0,0.0
60,Fast,Low CPU,0,2,0.0,0.0
61,Fast,Low CPU,1,1,1.0,0.011764705882352941
62,Fast,Low CPU,0,0,ND,0.0
63,Fast,Low CPU,0,0,ND,0.0
64,Fast,Low CPU,1,1,1.0,0.011764705882352941
65,Slow,Low CPU,1,3,0.3333333333333333,0.011764705882352941
66,Slow,Low CPU,1,1,1.0,0.011764705882352941
67,Fast,Low CPU,2,2,1.0,0.023529411764705882
68,Slow,Low CPU,0,0,ND,0.0
69,Fast,Low CPU,0,1,0.0,0.0
70,Slow,Low CPU,1,1,1.0,0.011764705882352941
71,Fast,Low CPU,1,2,0.5,0.011764705882352941
72,Slow,Low CPU,0,0,ND,0.0
73,Slow,Low CPU,0,1,0.0,0.0
74,Fast,Low CPU,1,1,1.0,0.011764705882352941
75,Fast,Low CPU,0,1,0.0,0.0
76,Slow,Low CPU,1,3,0.3333333333333333,0.011764705882352941
77,Slow,Low CPU,0,1,0.0,0.0
78,Slow,Low CPU,1,1,1.0,0.011764705882352941
79,Slow,Low CPU,0,1,0.0,0.0
80,Fast,Low CPU,2,2,1.0,0.023529411764705882
81,Slow,Low CPU,0,1,0.0,0.0
82,Fast,Low CPU,0,0,ND,0.0
83,Slow,Low CPU,0,1,0.0,0.0
84,Slow,Low CPU,0,0,ND,0.0
85,Fast,Low CPU,2,2,1.0,0.023529411764705882
86,Fast,Low CPU,0,0,ND,0.0
87,Slow,Low CPU,1,1,1.0,0.011764705882352941
88,Fast,Low CPU,0,0,ND,0.0
89,Slow,Low CPU,1,1,1.0,0.011764705882352941
90,Fast,Low CPU,0,0,ND,0.0
91,Slow,Low CPU,0,0,ND,0.0
92,Slow,Low CPU,1,1,1.0,0.011764705882352941
93,Fast,Low CPU,0,0,ND,0.0
94,Fast,Low CPU,0,0,ND,0.0
95,Fast,Low CPU,1,1,1.0,0.011764705882352941
96,Fast,Low CPU,0,1,0.0,0.0
97,Fast,Low CPU,0,0,ND,0.0
98,Fast,Low CPU,0,0,ND,0.0
99,Fast,Low CPU,0,0,ND,0.0
100,Slow,Low CPU,0,0,ND,0.0
[Number] Slow, Low CPU miners: 40
[Number] Fast, Low CPU miners: 58
[Number] Slow, High CPU miners: 0
[Number] Fast, High CPU miners: 0
[Number] Low CPU miners: 98
[Number] High CPU miners: 0

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.5806451612903226
[Average ratio] Fast, Low CPU miners: 0.47058823529411764
[Average ratio] Slow, High CPU miners: ND
[Average ratio] Fast, High CPU miners: ND
[Number] Low CPU miners who did not contribute: 48
[Number] High CPU miners who did not contribute: 0

Blockchain tree Statistics
Length of longest chain: 85
Minimum number of branches: 1
Maximum number of branches: 45
Average number of branches: 2.9705882352941178
Total number of branches: 34

MPU Node Statistics
[Number] Total number of blocks in main chain: 85
[Number] Total number of blocks generated: 186
[adv] Attacker 1: 0.7916666666666666
[adv] Attacker 2: 0.16666666666666666
[overall] Overall: 0.45698924731182794
