Simulation Parameters
Simulation time (in s): 15
Number of peers in the network (n): 100
Percentage of honest slow peers (z0): 50
Percentage of honest peers with low CPU (z1): 50
Percentage of mining power of adversary-1 (zeta1): 30
Percentage of mining power of adversary-2 (zeta2): 0
Mean interarrival time between transactions (in ms) (T_tx): 10
Mean interarrival time between blocks (in ms) (I): 250.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio
1,Fast,Attacker 1,13,13,1.0
2,Fast,Attacker 2,0,0,ND
3,Slow,Low CPU,0,0,ND
4,Fast,Low CPU,0,0,ND
5,Fast,High CPU,0,0,ND
6,Slow,Low CPU,0,0,ND
7,Fast,High CPU,0,1,0.0
8,Slow,High CPU,0,2,0.0
9,Slow,Low CPU,0,1,0.0
10,Slow,High CPU,0,1,0.0
11,Slow,High CPU,1,1,1.0
12,Fast,Low CPU,0,0,ND
13,Fast,Low CPU,0,0,ND
14,Slow,High CPU,0,0,ND
15,Slow,Low CPU,0,0,ND
16,Fast,High CPU,0,0,ND
17,Fast,Low CPU,0,0,ND
18,Fast,High CPU,0,1,0.0
19,Slow,Low CPU,0,0,ND
20,Fast,High CPU,0,1,0.0
21,Fast,High CPU,0,0,ND
22,Fast,Low CPU,0,0,ND
23,Fast,High CPU,0,1,0.0
24,Slow,High CPU,0,0,ND
25,Fast,High CPU,0,1,0.0
26,Fast,Low CPU,0,0,ND
27,Slow,High CPU,0,1,0.0
28,Slow,High CPU,0,0,ND
29,Fast,High CPU,0,1,0.0
30,Slow,Low CPU,0,0,ND
31,Fast,Low CPU,0,0,ND
32,Fast,High CPU,0,0,ND
33,Slow,High CPU,0,1,0.0
34,Slow,Low CPU,0,0,ND
35,Slow,Low CPU,0,0,ND
36,Fast,Low CPU,0,0,ND
37,Slow,Low CPU,0,0,ND
38,Slow,High CPU,0,1,0.0
39,Fast,Low CPU,0,0,ND
40,Slow,High CPU,0,0,ND
41,Slow,Low CPU,0,0,ND
42,Fast,Low CPU,0,0,ND
43,Fast,Low CPU,0,0,ND
44,Slow,High CPU,0,1,0.0
45,Fast,High CPU,0,0,ND
46,Slow,High CPU,0,0,ND
47,Fast,Low CPU,0,0,ND
48,Fast,Low CPU,0,0,ND
49,Fast,Low CPU,0,0,ND
50,Fast,Low CPU,0,0,ND
51,Fast,High CPU,0,1,0.0
52,Fast,Low CPU,0,0,ND
53,Slow,Low CPU,0,0,ND
54,Slow,High CPU,0,1,0.0
55,Slow,Low CPU,0,0,ND
56,Fast,Low CPU,0,0,ND
57,Fast,High CPU,0,0,ND
58,Fast,High CPU,0,0,ND
59,Fast,High CPU,0,1,0.0
60,Slow,High CPU,0,0,ND
61,Fast,High CPU,0,1,0.0
62,Slow,High CPU,0,0,ND
63,Slow,Low CPU,0,0,ND
64,Fast,Low CPU,0,0,ND
65,Slow,High CPU,0,2,0.0
66,Slow,Low CPU,0,1,0.0
67,Fast,Low CPU,0,0,ND
68,Fast,Low CPU,0,0,ND
69,Fast,High CPU,0,1,0.0
70,Fast,High CPU,0,1,0.0
71,Fast,High CPU,0,1,0.0
72,Fast,High CPU,0,0,ND
73,Fast,High CPU,0,1,0.0
74,Fast,High CPU,0,0,ND
75,Slow,High CPU,0,1,0.0
76,Fast,Low CPU,0,1,0.0
77,Slow,Low CPU,0,0,ND
78,Fast,High CPU,0,3,0.0
79,Fast,Low CPU,0,0,ND
80,Fast,High CPU,0,2,0.0
81,Fast,Low CPU,0,0,ND
82,Fast,Low CPU,0,0,ND
83,Slow,Low CPU,0,0,ND
84,Slow,Low CPU,0,0,ND
85,Fast,Low CPU,0,0,ND
86,Slow,Low CPU,0,0,ND
87,Fast,Low CPU,0,0,ND
88,Fast,High CPU,0,1,0.0
89,Fast,Low CPU,0,0,ND
90,Slow,Low CPU,0,1,0.0
91,Fast,High CPU,0,1,0.0
92,Slow,High CPU,0,0,ND
93,Slow,High CPU,0,0,ND
94,Slow,Low CPU,0,0,ND
95,Fast,High CPU,0,1,0.0
96,Slow,High CPU,0,0,ND
97,Fast,Low CPU,0,0,ND
98,Slow,Low CPU,0,0,ND
99,Slow,Low CPU,0,0,ND
100,Slow,Low CPU,0,0,ND
[Number] Slow, Low CPU miners: 23
[Number] Fast, Low CPU miners: 28
[Number] Slow, High CPU miners: 20
[Number] Fast, High CPU miners: 27
[Number] Low CPU miners: 51
[Number] High CPU miners: 47

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.0
[Average ratio] Fast, Low CPU miners: 0.0
[Average ratio] Slow, High CPU miners: 0.08333333333333333
[Average ratio] Fast, High CPU miners: 0.0
[Number] Low CPU miners who did not contribute: 47
[Number] High CPU miners who did not contribute: 19

Blockchain tree Statistics
Minimum number of branches: 1
Maximum number of branches: 20
Average number of branches: 3.0
Total number of branches: 12

MPU Node Statistics
[adv] Attacker 1: 1.0
[adv] Attacker 2: ND
[overall] Overall: 0.28
